<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Odf-Bs-tcl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Front-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="PoeticJusticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bV9-8M-68w">
                                <rect key="frame" x="214" y="285" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="N7H-be-5lX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-BA-YsS">
                                <rect key="frame" x="285" y="323" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ErY-9s-fRd"/>
                                    <constraint firstAttribute="width" constant="38" id="V6x-XB-zOy"/>
                                </constraints>
                                <state key="normal" title="Go!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ErY-9s-fRd"/>
                                        <exclude reference="V6x-XB-zOy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ErY-9s-fRd"/>
                                        <include reference="V6x-XB-zOy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="on_go:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XeT-rk-ehp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snv-wq-erl">
                                <rect key="frame" x="285" y="381" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FMR-2g-caN"/>
                                    <constraint firstAttribute="width" constant="30" id="SZy-wg-b5u"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openHelp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="j7k-jY-Hn8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pick a Screen Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-MT-TlO">
                                <rect key="frame" x="214" y="247" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="HX7-oB-zQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2S-BA-YsS" firstAttribute="top" secondItem="bV9-8M-68w" secondAttribute="bottom" constant="8" id="2n5-wm-W5l"/>
                            <constraint firstItem="bV9-8M-68w" firstAttribute="top" secondItem="EiU-MT-TlO" secondAttribute="bottom" constant="8" id="6eJ-Dn-FDR"/>
                            <constraint firstAttribute="centerX" secondItem="i2S-BA-YsS" secondAttribute="centerX" id="E2m-d4-J97"/>
                            <constraint firstItem="bV9-8M-68w" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Hhl-fH-OCk"/>
                            <constraint firstAttribute="centerX" secondItem="i2S-BA-YsS" secondAttribute="centerX" constant="8" id="I5L-JP-N1s">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="EiU-MT-TlO" secondAttribute="centerX" constant="-0.5" id="IOc-t5-oVS"/>
                            <constraint firstAttribute="centerY" secondItem="Snv-wq-erl" secondAttribute="centerY" constant="-96" id="RyD-eW-ru1"/>
                            <constraint firstAttribute="centerX" secondItem="Snv-wq-erl" secondAttribute="centerX" id="TUi-aC-lrd"/>
                            <constraint firstAttribute="centerY" secondItem="i2S-BA-YsS" secondAttribute="centerY" constant="-38" id="Tdm-FB-exn"/>
                            <constraint firstItem="bV9-8M-68w" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="cPX-Mg-gKd"/>
                            <constraint firstItem="Snv-wq-erl" firstAttribute="top" secondItem="i2S-BA-YsS" secondAttribute="bottom" constant="28" id="tL9-Z7-5mR"/>
                            <constraint firstItem="Snv-wq-erl" firstAttribute="top" secondItem="bV9-8M-68w" secondAttribute="bottom" constant="44" id="uhN-4T-jlU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I5L-JP-N1s"/>
                                <exclude reference="Tdm-FB-exn"/>
                                <exclude reference="RyD-eW-ru1"/>
                                <exclude reference="uhN-4T-jlU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="E2m-d4-J97"/>
                                <include reference="I5L-JP-N1s"/>
                                <exclude reference="Tdm-FB-exn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Front" id="lKw-zX-5q8"/>
                    <connections>
                        <outlet property="email_address" destination="bV9-8M-68w" id="yrU-WA-ceF"/>
                        <outlet property="username" destination="EiU-MT-TlO" id="xPS-HH-CCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kL4-Di-rMu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odf-Bs-tcl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8mv-kR-hcD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TW3-2N-Kci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEk-R9-uGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="135"/>
        </scene>
    </scenes>
</document>
