# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html

[app:main]
use = egg:Pyaella

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar

pyaella_app.config = poeticjustice/appcfg_dev.yaml
pyaella_app.root = ./poeticjustice


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# wsgi server configuration

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8888

[uwsgi]
http-socket = :8088
master = true
lazy-apps = true
processes = 1
enable-threads = true
die-on-term = true
memory-report = true
reload-mercy = 0
harakiri = 20
harakiri-verbose = true

# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html

[loggers]
keys = root, pyaella

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyaella]
level = DEBUG
handlers =
qualname = pyaella

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
