worker_processes 1;

events {

    worker_connections 1024;

}


http {

    uwsgi_buffers 8 16k;
    uwsgi_buffer_size 32k;

    upstream uwsgicluster {

      server unix:/tmp/uwsgi.sock;

    }


    include               mime.types.default;
    default_type          application/octet-stream;
    keepalive_timeout     10;
    client_max_body_size  20m;
    sendfile              on;
    gzip                  on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration for Nginx
    server {

        # Running port
        listen 80;
        listen 443 ssl;
        server_name www.iambicgame.com;
        ssl_certificate certs/server.crt;
        ssl_certificate_key certs/server.key;

        # Proxying connections to application servers
        location / {

            include            uwsgi_params.default;
            uwsgi_pass         uwsgicluster;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
