<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Game Play View Controller-->
        <scene sceneID="tAk-pY-f6Y">
            <objects>
                <viewController storyboardIdentifier="GamePlayViewController" id="9fK-7y-Ed0" customClass="GamePlayViewController" customModule="PoeticJusticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bg7-aj-cDQ"/>
                        <viewControllerLayoutGuide type="bottom" id="33n-AS-xZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wmG-Oi-QoQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gameplay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-mK-3aE">
                                <rect key="frame" x="279" y="312" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-rg-rXm">
                                <rect key="frame" x="217" y="341" width="202" height="30"/>
                                <state key="normal" title="Testing naving to a TableView">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xUb-4T-qCN" kind="show" id="6KU-11-vEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xBw-rg-rXm" secondAttribute="centerX" constant="-18" id="0bG-Id-teh"/>
                            <constraint firstAttribute="centerX" secondItem="EAb-mK-3aE" secondAttribute="centerX" constant="-18" id="6Pa-ug-rTX"/>
                            <constraint firstItem="xBw-rg-rXm" firstAttribute="top" secondItem="EAb-mK-3aE" secondAttribute="bottom" constant="8" id="9IA-un-be6"/>
                            <constraint firstAttribute="centerY" secondItem="EAb-mK-3aE" secondAttribute="centerY" constant="-22.5" id="nHY-Vj-Duf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdQ-KW-2uB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="269"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Qpz-lg-jbo">
            <objects>
                <tableViewController id="xUb-4T-qCN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="agD-aD-WlA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yxy-VR-CSg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yxy-VR-CSg" id="ARK-vY-VCH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUb-4T-qCN" id="dJT-RR-uNw"/>
                            <outlet property="delegate" destination="xUb-4T-qCN" id="3CC-2Q-wnE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUV-Mf-t4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="269"/>
        </scene>
    </scenes>
</document>
