<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeaderboardTableViewCell" customModule="PoeticJusticeApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="LeaderboardTableViewCell" customModule="PoeticJusticeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-JT-K5a">
                    <rect key="frame" x="536" y="10" width="64" height="64"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W49-Fz-mrs">
                    <rect key="frame" x="8" y="31" width="24" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="389" id="VCL-ft-Xjc"/>
                        <constraint firstAttribute="height" constant="21" id="bJm-2r-ngo"/>
                        <constraint firstAttribute="width" constant="24" id="duq-qN-6oM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VCL-ft-Xjc"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-wG-dvl">
                    <rect key="frame" x="63" y="32" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="AMb-LZ-SRr"/>
                        <constraint firstAttribute="height" constant="21" id="SFC-jY-uEr"/>
                        <constraint firstAttribute="width" constant="389" id="lOb-FD-BVJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lOb-FD-BVJ"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I25-be-IWe">
                    <rect key="frame" x="536" y="50" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="NNq-Py-DRe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tea-plant-leaf-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-3k-hrK">
                    <rect key="frame" x="31" y="30" width="24" height="24"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_gold_256.png" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Qp-Lcq">
                    <rect key="frame" x="114" y="31" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="KiB-14-ksk"/>
                        <constraint firstAttribute="width" constant="24" id="fRe-uu-Ig6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-JX-2jq">
                    <rect key="frame" x="146" y="32" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="qjk-OK-iMg"/>
                        <constraint firstAttribute="width" constant="389" id="xGC-Mw-QOg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xGC-Mw-QOg"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameisher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upN-TJ-iRA">
                    <rect key="frame" x="433" y="30" width="95" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FdN-jU-lh4"/>
                        <constraint firstAttribute="width" constant="95" id="ocx-WP-YLY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="I25-be-IWe" firstAttribute="bottom" secondItem="KFD-JT-K5a" secondAttribute="bottom" id="6o8-cB-bhd"/>
                <constraint firstItem="qWz-JX-2jq" firstAttribute="firstBaseline" secondItem="3sM-wG-dvl" secondAttribute="firstBaseline" id="7Ih-IM-gqu"/>
                <constraint firstItem="3sM-wG-dvl" firstAttribute="leading" secondItem="W49-Fz-mrs" secondAttribute="trailing" constant="31" id="83h-pX-2vn"/>
                <constraint firstItem="qWz-JX-2jq" firstAttribute="bottom" secondItem="W49-Fz-mrs" secondAttribute="bottom" id="9hw-yn-qf4"/>
                <constraint firstItem="W49-Fz-mrs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="BHM-uX-EOw"/>
                <constraint firstItem="W49-Fz-mrs" firstAttribute="top" secondItem="nCg-Qp-Lcq" secondAttribute="top" id="BL5-rN-2ec"/>
                <constraint firstItem="W49-Fz-mrs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="DsU-2I-HF8"/>
                <constraint firstItem="qWz-JX-2jq" firstAttribute="baseline" secondItem="3sM-wG-dvl" secondAttribute="baseline" id="K9K-zT-zM9"/>
                <constraint firstAttribute="trailing" secondItem="KFD-JT-K5a" secondAttribute="trailing" id="LRZ-Vw-9dN"/>
                <constraint firstAttribute="trailing" secondItem="I25-be-IWe" secondAttribute="trailing" constant="40" id="TNk-dm-U5z"/>
                <constraint firstItem="qWz-JX-2jq" firstAttribute="leading" secondItem="nCg-Qp-Lcq" secondAttribute="trailing" constant="8" symbolic="YES" id="Uby-vo-Cdl"/>
                <constraint firstItem="I25-be-IWe" firstAttribute="leading" secondItem="upN-TJ-iRA" secondAttribute="trailing" constant="8" symbolic="YES" id="b73-ae-T12"/>
                <constraint firstItem="I25-be-IWe" firstAttribute="leading" secondItem="KFD-JT-K5a" secondAttribute="leading" id="day-aY-wHz"/>
                <constraint firstItem="j5Y-3k-hrK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="fE8-XS-eZF"/>
                <constraint firstItem="KFD-JT-K5a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="g4v-qo-xFu"/>
                <constraint firstItem="nCg-Qp-Lcq" firstAttribute="leading" secondItem="3sM-wG-dvl" secondAttribute="trailing" constant="8" symbolic="YES" id="h5M-vc-0V7"/>
                <constraint firstItem="I25-be-IWe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="jyv-tC-JYT"/>
                <constraint firstItem="qWz-JX-2jq" firstAttribute="firstBaseline" secondItem="upN-TJ-iRA" secondAttribute="firstBaseline" id="kRl-67-TBQ"/>
                <constraint firstItem="j5Y-3k-hrK" firstAttribute="centerY" secondItem="3sM-wG-dvl" secondAttribute="centerY" id="mF5-dE-OfE"/>
                <constraint firstItem="3sM-wG-dvl" firstAttribute="leading" secondItem="j5Y-3k-hrK" secondAttribute="trailing" constant="8" symbolic="YES" id="pde-dN-okO"/>
                <constraint firstItem="upN-TJ-iRA" firstAttribute="top" secondItem="j5Y-3k-hrK" secondAttribute="top" id="tXg-os-hCa"/>
                <constraint firstItem="qWz-JX-2jq" firstAttribute="centerY" secondItem="KFD-JT-K5a" secondAttribute="centerY" id="uBv-iT-FMX"/>
                <constraint firstItem="j5Y-3k-hrK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="31" id="vwv-SD-ZPp"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9hw-yn-qf4"/>
                </mask>
            </variation>
            <connections>
                <outlet property="avatarImage" destination="KFD-JT-K5a" id="gM5-s6-QwH"/>
                <outlet property="levelImage" destination="I25-be-IWe" id="Nay-Jw-hVu"/>
                <outlet property="lineNum" destination="W49-Fz-mrs" id="eqe-3q-WNp"/>
                <outlet property="numFavs" destination="qWz-JX-2jq" id="NT2-z3-dw6"/>
                <outlet property="userName" destination="upN-TJ-iRA" id="9ER-8V-ATc"/>
                <outlet property="userScore" destination="3sM-wG-dvl" id="xjt-0d-5Xn"/>
            </connections>
            <point key="canvasLocation" x="297" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="star_gold_256.png" width="256" height="256"/>
        <image name="tea-plant-leaf-icon.png" width="229" height="217"/>
    </resources>
</document>
