<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PoeticJusticeApp" customModuleProvider="target">
            <connections>
                <outlet property="email_address" destination="qRP-Qs-sqY" id="tDd-Bp-bn5"/>
                <outlet property="goButton" destination="DeK-pn-1LR" id="jZK-Ba-vq1"/>
                <outlet property="userLabel" destination="OrP-Tz-qIv" id="wg3-wN-oKU"/>
                <outlet property="user_name" destination="xBS-xc-17G" id="Rt1-Pw-9Bt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.39999999999999997" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-de-Ca4">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="600" id="99f-hC-tR9"/>
                        <constraint firstAttribute="height" constant="600" id="Y9B-py-2oL"/>
                    </constraints>
                </imageView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DN-ks-1ka">
                    <rect key="frame" x="285" y="562" width="30" height="30"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShowTestResultScreen:" destination="-1" eventType="touchUpInside" id="9kX-aC-sB1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-ed-ESX">
                    <rect key="frame" x="250" y="359" width="100" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="JTH-kU-tcn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title=" Avatar" image="man_24.png">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onShowAvatars:" destination="-1" eventType="touchUpInside" id="BkS-MX-VrY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are signed in as: fakeusername // 199 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-Tz-qIv">
                    <rect key="frame" x="0.0" y="330" width="600" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="v0m-qU-DBe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-mk-VSp">
                    <rect key="frame" x="260" y="391" width="81" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="cZL-hL-xyZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title=" History" image="book_24.png">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="show_version_history" destination="-1" eventType="touchUpInside" id="IWS-ay-r62"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-pn-1LR">
                    <rect key="frame" x="264" y="245" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="Vge-GO-ip6"/>
                        <constraint firstAttribute="height" constant="72" id="zaU-fb-WPD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Go!" backgroundImage="Init.png">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="on_go:" destination="-1" eventType="touchUpInside" id="f1v-Yb-QiC"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-C7-NFc">
                    <rect key="frame" x="191" y="120" width="219" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="QwP-5u-fQW"/>
                        <constraint firstAttribute="width" constant="219" id="gLz-4I-Okp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-xc-17G">
                    <rect key="frame" x="178" y="169" width="245" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="0Fd-2C-up6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-Qs-sqY">
                    <rect key="frame" x="178" y="207" width="245" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-GW-h1o">
                    <rect key="frame" x="229" y="423" width="143" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="c9c-ND-lg5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title=" Leaderboard" image="chart_up_24.png">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadLeaderboard:" destination="-1" eventType="touchUpInside" id="6ba-DE-MZo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qRP-Qs-sqY" firstAttribute="trailing" secondItem="xBS-xc-17G" secondAttribute="trailing" id="0jv-rn-iJE"/>
                <constraint firstItem="n5F-GW-h1o" firstAttribute="centerX" secondItem="pMS-mk-VSp" secondAttribute="centerX" id="2S0-Nv-AkA"/>
                <constraint firstItem="Qb3-ed-ESX" firstAttribute="top" secondItem="OrP-Tz-qIv" secondAttribute="bottom" constant="8" symbolic="YES" id="48z-jt-8Jp"/>
                <constraint firstItem="OrP-Tz-qIv" firstAttribute="top" secondItem="DeK-pn-1LR" secondAttribute="bottom" constant="13" id="5MO-lM-OdO"/>
                <constraint firstItem="0DN-ks-1ka" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="CQ7-wq-RqS"/>
                <constraint firstItem="pMS-mk-VSp" firstAttribute="top" secondItem="Qb3-ed-ESX" secondAttribute="bottom" constant="8" symbolic="YES" id="HeW-Ug-FZy"/>
                <constraint firstAttribute="bottom" secondItem="RsI-de-Ca4" secondAttribute="bottom" id="NxI-AP-pOT"/>
                <constraint firstItem="qRP-Qs-sqY" firstAttribute="leading" secondItem="xBS-xc-17G" secondAttribute="leading" id="QHe-pY-UNb"/>
                <constraint firstItem="DeK-pn-1LR" firstAttribute="top" secondItem="qRP-Qs-sqY" secondAttribute="bottom" constant="8" symbolic="YES" id="X2G-O7-4Ze"/>
                <constraint firstItem="n5F-GW-h1o" firstAttribute="centerX" secondItem="0DN-ks-1ka" secondAttribute="centerX" id="Za8-28-hnQ"/>
                <constraint firstItem="xBS-xc-17G" firstAttribute="top" secondItem="Prw-C7-NFc" secondAttribute="bottom" constant="12" id="bVZ-Rx-Hxx"/>
                <constraint firstItem="RsI-de-Ca4" firstAttribute="trailing" secondItem="OrP-Tz-qIv" secondAttribute="trailing" id="dDl-Fw-PPK"/>
                <constraint firstItem="OrP-Tz-qIv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eLG-uN-k3x"/>
                <constraint firstItem="qRP-Qs-sqY" firstAttribute="top" secondItem="xBS-xc-17G" secondAttribute="bottom" constant="8" symbolic="YES" id="h1q-Er-Z78"/>
                <constraint firstItem="RsI-de-Ca4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h3h-IT-L6p"/>
                <constraint firstItem="Prw-C7-NFc" firstAttribute="centerX" secondItem="xBS-xc-17G" secondAttribute="centerX" id="lE5-GD-fiz"/>
                <constraint firstAttribute="trailing" secondItem="OrP-Tz-qIv" secondAttribute="trailing" id="nB0-1z-0qu"/>
                <constraint firstItem="Qb3-ed-ESX" firstAttribute="centerX" secondItem="pMS-mk-VSp" secondAttribute="centerX" id="pDI-qR-7qG"/>
                <constraint firstItem="RsI-de-Ca4" firstAttribute="leading" secondItem="OrP-Tz-qIv" secondAttribute="leading" id="q1U-8A-FPK"/>
                <constraint firstItem="DeK-pn-1LR" firstAttribute="centerX" secondItem="OrP-Tz-qIv" secondAttribute="centerX" id="r6s-Gy-HcQ"/>
                <constraint firstItem="Prw-C7-NFc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="sT9-ey-nGb"/>
                <constraint firstItem="OrP-Tz-qIv" firstAttribute="centerX" secondItem="Qb3-ed-ESX" secondAttribute="centerX" id="tP6-BM-xur"/>
                <constraint firstItem="n5F-GW-h1o" firstAttribute="top" secondItem="pMS-mk-VSp" secondAttribute="bottom" constant="8" symbolic="YES" id="vDx-id-ILd"/>
                <constraint firstItem="DeK-pn-1LR" firstAttribute="centerX" secondItem="qRP-Qs-sqY" secondAttribute="centerX" id="zzF-eM-tiL"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Init.png" width="48" height="48"/>
        <image name="book_24.png" width="24" height="24"/>
        <image name="chart_up_24.png" width="24" height="24"/>
        <image name="man_24.png" width="24" height="24"/>
        <image name="title_background.jpg" width="768" height="768"/>
    </resources>
</document>
