<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="PoeticJusticeApp" customModuleProvider="target">
            <connections>
                <outlet property="email_address" destination="qRP-Qs-sqY" id="tDd-Bp-bn5"/>
                <outlet property="goButton" destination="DeK-pn-1LR" id="jZK-Ba-vq1"/>
                <outlet property="userLabel" destination="OrP-Tz-qIv" id="wg3-wN-oKU"/>
                <outlet property="user_name" destination="xBS-xc-17G" id="Rt1-Pw-9Bt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-Qs-sqY">
                    <rect key="frame" x="178" y="193" width="245" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="fpu-Rh-15w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-xc-17G">
                    <rect key="frame" x="178" y="231" width="245" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prw-C7-NFc">
                    <rect key="frame" x="191" y="148" width="219" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="FkF-AG-Qet"/>
                        <constraint firstAttribute="width" constant="219" id="cn8-UE-6pW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeK-pn-1LR">
                    <rect key="frame" x="264" y="269" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="Q7Z-xk-6hV"/>
                        <constraint firstAttribute="height" constant="72" id="uwV-AS-vXx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Go!" backgroundImage="Init.png">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="on_go:" destination="-1" eventType="touchUpInside" id="f1v-Yb-QiC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5F-GW-h1o">
                    <rect key="frame" x="229" y="420" width="143" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="RfQ-V3-qBv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title=" Leaderboard" image="chart_up_24.png">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loadLeaderboard:" destination="-1" eventType="touchUpInside" id="6ba-DE-MZo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-mk-VSp">
                    <rect key="frame" x="260" y="471" width="81" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="81" id="Aqd-63-MtE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title=" History" image="book_24.png">
                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="show_version_history" destination="-1" eventType="touchUpInside" id="IWS-ay-r62"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are signed in as: fakeusername // 199 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrP-Tz-qIv">
                    <rect key="frame" x="0.0" y="366" width="600" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Pfe-vJ-zLU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n5F-GW-h1o" firstAttribute="centerX" secondItem="pMS-mk-VSp" secondAttribute="centerX" id="0fA-m5-D7p"/>
                <constraint firstItem="Prw-C7-NFc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="148" id="A3S-h3-oH9"/>
                <constraint firstItem="OrP-Tz-qIv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bxv-uK-Uhx"/>
                <constraint firstItem="DeK-pn-1LR" firstAttribute="top" secondItem="xBS-xc-17G" secondAttribute="bottom" constant="8" symbolic="YES" id="DIl-Dg-fHD"/>
                <constraint firstItem="n5F-GW-h1o" firstAttribute="top" secondItem="OrP-Tz-qIv" secondAttribute="bottom" constant="33" id="Deo-ZD-e8Z"/>
                <constraint firstItem="qRP-Qs-sqY" firstAttribute="centerX" secondItem="Prw-C7-NFc" secondAttribute="centerX" id="KQ7-Nk-D2Y"/>
                <constraint firstItem="qRP-Qs-sqY" firstAttribute="leading" secondItem="xBS-xc-17G" secondAttribute="leading" id="LyZ-hD-xwT"/>
                <constraint firstItem="pMS-mk-VSp" firstAttribute="top" secondItem="n5F-GW-h1o" secondAttribute="bottom" constant="27" id="Psu-JY-sCF"/>
                <constraint firstItem="OrP-Tz-qIv" firstAttribute="centerX" secondItem="n5F-GW-h1o" secondAttribute="centerX" id="VQF-HX-QLU"/>
                <constraint firstItem="OrP-Tz-qIv" firstAttribute="top" secondItem="DeK-pn-1LR" secondAttribute="bottom" constant="25" id="aF3-np-IgY"/>
                <constraint firstItem="qRP-Qs-sqY" firstAttribute="trailing" secondItem="xBS-xc-17G" secondAttribute="trailing" id="bh5-Fz-BPC"/>
                <constraint firstItem="qRP-Qs-sqY" firstAttribute="top" secondItem="Prw-C7-NFc" secondAttribute="bottom" constant="8" symbolic="YES" id="dmZ-UZ-OKG"/>
                <constraint firstAttribute="trailing" secondItem="OrP-Tz-qIv" secondAttribute="trailing" id="ga6-pe-AHm"/>
                <constraint firstItem="xBS-xc-17G" firstAttribute="centerX" secondItem="DeK-pn-1LR" secondAttribute="centerX" id="pr6-b7-RZW"/>
                <constraint firstItem="xBS-xc-17G" firstAttribute="top" secondItem="qRP-Qs-sqY" secondAttribute="bottom" constant="8" symbolic="YES" id="qal-yU-b96"/>
                <constraint firstItem="DeK-pn-1LR" firstAttribute="centerX" secondItem="OrP-Tz-qIv" secondAttribute="centerX" id="s5c-H0-20g"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Init.png" width="48" height="48"/>
        <image name="book_24.png" width="24" height="24"/>
        <image name="chart_up_24.png" width="24" height="24"/>
    </resources>
</document>
