<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="CK9-S7-GDd" customClass="PlayerLineTableViewCell" customModule="PoeticJusticeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CK9-S7-GDd" id="3Bd-pg-kHc">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-dp-Kw0">
                        <rect key="frame" x="536" y="9" width="54" height="54"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1E1-dp-Kw0" secondAttribute="height" multiplier="1:1" id="3hr-di-I7J"/>
                            <constraint firstAttribute="width" constant="54" id="Mhd-dG-wPF"/>
                            <constraint firstAttribute="height" constant="54" id="ZaJ-2H-mmR"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-77-IUc">
                        <rect key="frame" x="8" y="9" width="420" height="54"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="54" id="EjY-Hp-IiI"/>
                            <constraint firstAttribute="width" constant="420" id="chP-10-saO"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-jE-FaX">
                        <rect key="frame" x="429" y="72" width="148" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JPb-zc-7sU"/>
                            <constraint firstAttribute="width" secondItem="YrJ-jE-FaX" secondAttribute="height" multiplier="148:21" id="Z2Y-Vd-nRX"/>
                            <constraint firstAttribute="width" constant="148" id="djz-u8-xva"/>
                            <constraint firstAttribute="width" constant="148" id="oIf-PP-V1L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Z2Y-Vd-nRX"/>
                                <exclude reference="oIf-PP-V1L"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YrJ-jE-FaX" firstAttribute="leading" secondItem="3Bd-pg-kHc" secondAttribute="leadingMargin" constant="429" id="1Vo-dK-uRN"/>
                    <constraint firstItem="1E1-dp-Kw0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DW5-77-IUc" secondAttribute="trailing" constant="108" id="3Ks-cf-FEz"/>
                    <constraint firstItem="1E1-dp-Kw0" firstAttribute="top" secondItem="3Bd-pg-kHc" secondAttribute="topMargin" constant="1" id="8cI-3Z-S29"/>
                    <constraint firstItem="YrJ-jE-FaX" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3Bd-pg-kHc" secondAttribute="leadingMargin" constant="429" id="C4M-VM-pps">
                        <variation key="heightClass=compact-widthClass=regular" constant="626"/>
                    </constraint>
                    <constraint firstItem="YrJ-jE-FaX" firstAttribute="top" secondItem="1E1-dp-Kw0" secondAttribute="bottom" constant="9" id="MA9-oC-ZuD">
                        <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                    </constraint>
                    <constraint firstItem="DW5-77-IUc" firstAttribute="leading" secondItem="3Bd-pg-kHc" secondAttribute="leadingMargin" id="Nos-OJ-l3H"/>
                    <constraint firstItem="DW5-77-IUc" firstAttribute="top" secondItem="3Bd-pg-kHc" secondAttribute="topMargin" constant="1" id="XkU-Za-N0h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1E1-dp-Kw0" secondAttribute="trailing" constant="2" id="jvV-q2-bb8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="YrJ-jE-FaX" secondAttribute="trailing" constant="15" id="sHp-1j-MCo">
                        <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                    </constraint>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="1Vo-dK-uRN"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="1E1-dp-Kw0" id="mrK-Qw-11v"/>
                <outlet property="userName" destination="YrJ-jE-FaX" id="f5D-aa-Ppj"/>
                <outlet property="verseLine" destination="DW5-77-IUc" id="Uam-yk-ZgJ"/>
            </connections>
            <point key="canvasLocation" x="821.5" y="331"/>
        </tableViewCell>
    </objects>
</document>
