<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerLineTableViewCell" customModule="PoeticJusticeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLd-p9-SEW">
                    <rect key="frame" x="8" y="8" width="320" height="54"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Q0b-oR-IW0"/>
                        <constraint firstAttribute="height" constant="54" id="QPf-xF-1Qd"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-Bi-tme">
                    <rect key="frame" x="538" y="8" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Htb-j8-qz8"/>
                        <constraint firstAttribute="width" secondItem="Lnh-Bi-tme" secondAttribute="height" multiplier="1:1" id="O6j-FF-QK3"/>
                        <constraint firstAttribute="width" constant="54" id="lbH-r1-6ia"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-Yx-891">
                    <rect key="frame" x="431" y="70" width="161" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="161" id="doS-Fj-P0u"/>
                        <constraint firstAttribute="height" constant="21" id="m6v-6G-JbG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91J-7u-hd0">
                    <rect key="frame" x="499" y="23" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="H3M-XM-VAT"/>
                        <constraint firstAttribute="width" secondItem="91J-7u-hd0" secondAttribute="height" multiplier="1:1" id="SkC-ev-4ly"/>
                        <constraint firstAttribute="width" constant="24" id="WyJ-c5-aHx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lnh-Bi-tme" firstAttribute="leading" secondItem="91J-7u-hd0" secondAttribute="trailing" constant="15" id="9ZT-dI-H2X"/>
                <constraint firstItem="Lnh-Bi-tme" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="IsF-3S-s1u"/>
                <constraint firstItem="HVj-Yx-891" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="431" id="M9I-9d-IRA"/>
                <constraint firstItem="oLd-p9-SEW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="eHS-sz-ZD1"/>
                <constraint firstAttribute="trailing" secondItem="Lnh-Bi-tme" secondAttribute="trailing" constant="8" id="gh8-wn-nec"/>
                <constraint firstItem="oLd-p9-SEW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="hHT-Ht-HuA"/>
                <constraint firstAttribute="trailing" secondItem="HVj-Yx-891" secondAttribute="trailing" constant="8" id="hpt-JJ-63Z"/>
                <constraint firstItem="91J-7u-hd0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23" id="njD-J9-it4"/>
                <constraint firstItem="HVj-Yx-891" firstAttribute="top" secondItem="Lnh-Bi-tme" secondAttribute="bottom" constant="8" id="rMB-J1-y2A"/>
            </constraints>
            <connections>
                <outlet property="avatarImage" destination="Lnh-Bi-tme" id="wq4-bf-qfB"/>
                <outlet property="levelBadgeImage" destination="91J-7u-hd0" id="fmZ-TS-bWV"/>
                <outlet property="userName" destination="HVj-Yx-891" id="EQY-Yq-tdx"/>
                <outlet property="verseLine" destination="oLd-p9-SEW" id="u3h-Ra-Hrt"/>
            </connections>
        </view>
    </objects>
</document>
