<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicsViewController" customModule="PoeticJusticeApp" customModuleProvider="target">
            <connections>
                <outlet property="topicButton" destination="Slf-VG-r1V" id="aIr-NS-zQf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRI-iL-fZa">
                    <rect key="frame" x="279" y="60" width="50" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-VG-r1V">
                    <rect key="frame" x="76" y="141" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="EGB-ym-kp9"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="gs2-Pp-fnf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my5-Eu-twm">
                    <rect key="frame" x="132" y="141" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="V9Q-JG-T6O"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="KRP-IJ-3Nz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-4W-vfn">
                    <rect key="frame" x="188" y="141" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="3Y2-Vh-Cnx"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="rYM-Wo-NdY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-qh-hly">
                    <rect key="frame" x="244" y="141" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="W8f-BT-HRu"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="NBf-b7-0ve"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-yw-tYk">
                    <rect key="frame" x="76" y="197" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="rep-q2-iGJ"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="vBb-S8-tb4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-T4-Led">
                    <rect key="frame" x="132" y="197" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="eH6-mV-FMY"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="zMm-Vn-fki"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-M8-siO">
                    <rect key="frame" x="188" y="197" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="sb6-x4-Ram"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="cfg-9R-nrW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-z0-7x9">
                    <rect key="frame" x="244" y="197" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="kmg-HD-9u4"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="9Vl-q7-2Ns"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-IW-ofR">
                    <rect key="frame" x="76" y="253" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="2io-64-rkA"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="fgu-fh-fDk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-q4-Ffr">
                    <rect key="frame" x="132" y="253" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="sZJ-OF-46S"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="J0e-D3-AO8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-h1-Bp9">
                    <rect key="frame" x="188" y="253" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="xk2-R4-ND6"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="Wrq-ag-G1v"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-KQ-Yzt">
                    <rect key="frame" x="244" y="253" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Uh2-Hd-N0q"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="DUU-s3-aWa"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-F8-VM0">
                    <rect key="frame" x="76" y="309" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="uIl-SX-6h6"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="09J-cs-dHt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-Fu-Cge">
                    <rect key="frame" x="132" y="309" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Ctb-lb-5vI"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="5dq-2o-9s4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-Cv-o6Z">
                    <rect key="frame" x="188" y="309" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="duX-yZ-3mS"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="owb-RR-fgG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-BL-3WU">
                    <rect key="frame" x="244" y="309" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="njC-28-6WG"/>
                    </constraints>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="ooD-g5-Q1p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WA9-qh-hly" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="141" id="1BP-ql-SNz"/>
                <constraint firstItem="pDX-z0-7x9" firstAttribute="leading" secondItem="gzk-M8-siO" secondAttribute="trailing" constant="8" id="4O2-b2-TMl"/>
                <constraint firstItem="ZLO-yw-tYk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="197" id="73Z-tG-7dv"/>
                <constraint firstItem="ecu-T4-Led" firstAttribute="leading" secondItem="ZLO-yw-tYk" secondAttribute="trailing" constant="8" id="78l-Vb-d03"/>
                <constraint firstItem="WA9-qh-hly" firstAttribute="leading" secondItem="kG0-4W-vfn" secondAttribute="trailing" constant="8" id="7EO-bU-8Qq"/>
                <constraint firstItem="bWl-KQ-Yzt" firstAttribute="leading" secondItem="NrZ-h1-Bp9" secondAttribute="trailing" constant="8" id="7iP-tD-3h1"/>
                <constraint firstItem="uvk-q4-Ffr" firstAttribute="leading" secondItem="XfI-IW-ofR" secondAttribute="trailing" constant="8" id="9pj-Yg-8GE"/>
                <constraint firstItem="ru1-F8-VM0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76" id="Aoa-RD-mH6"/>
                <constraint firstItem="pDX-z0-7x9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="197" id="Atq-U2-Qhc"/>
                <constraint firstItem="kG0-4W-vfn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="141" id="Iib-xU-n0a"/>
                <constraint firstItem="ru1-F8-VM0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="309" id="Jx8-yw-lWo"/>
                <constraint firstItem="XfI-IW-ofR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76" id="Kpc-YB-6EU"/>
                <constraint firstItem="bWl-KQ-Yzt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="253" id="Ml1-xM-QhH"/>
                <constraint firstItem="9Rx-BL-3WU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="309" id="OMc-A6-brf"/>
                <constraint firstItem="uvk-q4-Ffr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="253" id="Oqf-hC-esF"/>
                <constraint firstItem="gzk-M8-siO" firstAttribute="leading" secondItem="ecu-T4-Led" secondAttribute="trailing" constant="8" id="RsA-3O-GWP"/>
                <constraint firstItem="y5U-Cv-o6Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="309" id="Wcp-T1-U85"/>
                <constraint firstItem="my5-Eu-twm" firstAttribute="leading" secondItem="Slf-VG-r1V" secondAttribute="trailing" constant="8" id="XMG-PR-8AD"/>
                <constraint firstItem="Slf-VG-r1V" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="141" id="ZRk-dr-fhi"/>
                <constraint firstItem="KRI-iL-fZa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="279" id="aYQ-bP-9c6"/>
                <constraint firstItem="XfI-IW-ofR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="253" id="bDF-kn-wSE"/>
                <constraint firstItem="y5U-Cv-o6Z" firstAttribute="leading" secondItem="Svf-Fu-Cge" secondAttribute="trailing" constant="8" id="bpQ-AQ-xrq"/>
                <constraint firstItem="KRI-iL-fZa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="cQg-cl-ZSt"/>
                <constraint firstItem="NrZ-h1-Bp9" firstAttribute="leading" secondItem="uvk-q4-Ffr" secondAttribute="trailing" constant="8" id="dkx-SU-p3G"/>
                <constraint firstItem="NrZ-h1-Bp9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="253" id="hw4-9q-hzp"/>
                <constraint firstItem="ecu-T4-Led" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="197" id="jWY-AM-GLe"/>
                <constraint firstItem="Svf-Fu-Cge" firstAttribute="leading" secondItem="ru1-F8-VM0" secondAttribute="trailing" constant="8" id="kF5-7c-dax"/>
                <constraint firstItem="my5-Eu-twm" firstAttribute="leading" secondItem="Slf-VG-r1V" secondAttribute="trailing" constant="-2" id="qXH-XH-LTp"/>
                <constraint firstItem="9Rx-BL-3WU" firstAttribute="leading" secondItem="y5U-Cv-o6Z" secondAttribute="trailing" constant="8" id="sn9-fK-Vhb"/>
                <constraint firstItem="ZLO-yw-tYk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76" id="tPt-O2-D3l"/>
                <constraint firstItem="my5-Eu-twm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="141" id="vJR-BH-QWq"/>
                <constraint firstItem="Slf-VG-r1V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76" id="vsw-fV-b7B"/>
                <constraint firstItem="kG0-4W-vfn" firstAttribute="leading" secondItem="my5-Eu-twm" secondAttribute="trailing" constant="8" id="z1D-wi-4CT"/>
                <constraint firstItem="Svf-Fu-Cge" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="309" id="zeq-w6-gni"/>
                <constraint firstItem="gzk-M8-siO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="197" id="zvy-eD-snL"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qXH-XH-LTp"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="90s-controller.png" width="48" height="48"/>
    </resources>
</document>
