<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopicsViewController" customModule="PoeticJusticeApp" customModuleProvider="target">
            <connections>
                <outlet property="topicButton" destination="Slf-VG-r1V" id="aIr-NS-zQf"/>
                <outlet property="userLabel" destination="I41-lg-i7W" id="Zax-lo-LlI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fakeusername // 199 points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I41-lg-i7W">
                    <rect key="frame" x="8" y="86" width="584" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="jfb-am-Ebu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slf-VG-r1V">
                    <rect key="frame" x="192" y="163" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="gs2-Pp-fnf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my5-Eu-twm">
                    <rect key="frame" x="248" y="163" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="KRP-IJ-3Nz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-4W-vfn">
                    <rect key="frame" x="304" y="163" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="rYM-Wo-NdY"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA9-qh-hly">
                    <rect key="frame" x="360" y="163" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="NBf-b7-0ve"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLO-yw-tYk">
                    <rect key="frame" x="192" y="219" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="vBb-S8-tb4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-T4-Led">
                    <rect key="frame" x="248" y="219" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="zMm-Vn-fki"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-M8-siO">
                    <rect key="frame" x="304" y="219" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="cfg-9R-nrW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDX-z0-7x9">
                    <rect key="frame" x="360" y="219" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="9Vl-q7-2Ns"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfI-IW-ofR">
                    <rect key="frame" x="192" y="275" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="fgu-fh-fDk"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvk-q4-Ffr">
                    <rect key="frame" x="248" y="275" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="J0e-D3-AO8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrZ-h1-Bp9">
                    <rect key="frame" x="304" y="275" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="Wrq-ag-G1v"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-KQ-Yzt">
                    <rect key="frame" x="360" y="275" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="DUU-s3-aWa"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-F8-VM0">
                    <rect key="frame" x="192" y="331" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="09J-cs-dHt"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-Fu-Cge">
                    <rect key="frame" x="248" y="331" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="5dq-2o-9s4"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-Cv-o6Z">
                    <rect key="frame" x="304" y="331" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="owb-RR-fgG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rx-BL-3WU">
                    <rect key="frame" x="360" y="331" width="48" height="48"/>
                    <state key="normal" image="90s-controller.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleTopicButton:" destination="-1" eventType="touchUpInside" id="ooD-g5-Q1p"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Topic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXT-fD-lZO">
                    <rect key="frame" x="192" y="134" width="216" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bWl-KQ-Yzt" firstAttribute="leading" secondItem="pDX-z0-7x9" secondAttribute="leading" id="2fa-ZB-uOA"/>
                <constraint firstItem="jXT-fD-lZO" firstAttribute="top" secondItem="I41-lg-i7W" secondAttribute="bottom" constant="27" id="2uF-hN-oph"/>
                <constraint firstItem="ZLO-yw-tYk" firstAttribute="leading" secondItem="XfI-IW-ofR" secondAttribute="leading" id="3jj-wR-41o"/>
                <constraint firstItem="jXT-fD-lZO" firstAttribute="centerX" secondItem="I41-lg-i7W" secondAttribute="centerX" id="6HZ-6x-D4W"/>
                <constraint firstItem="WA9-qh-hly" firstAttribute="top" secondItem="kG0-4W-vfn" secondAttribute="top" id="7BQ-ns-Onh"/>
                <constraint firstItem="uvk-q4-Ffr" firstAttribute="leading" secondItem="ecu-T4-Led" secondAttribute="leading" id="8bh-ab-3kp"/>
                <constraint firstItem="Slf-VG-r1V" firstAttribute="top" secondItem="jXT-fD-lZO" secondAttribute="bottom" constant="8" symbolic="YES" id="Aih-nl-CvF"/>
                <constraint firstItem="jXT-fD-lZO" firstAttribute="leading" secondItem="Slf-VG-r1V" secondAttribute="leading" id="Cr5-l3-8Yf"/>
                <constraint firstItem="9Rx-BL-3WU" firstAttribute="leading" secondItem="bWl-KQ-Yzt" secondAttribute="leading" id="EIt-y7-kdp"/>
                <constraint firstItem="my5-Eu-twm" firstAttribute="top" secondItem="Slf-VG-r1V" secondAttribute="top" id="I59-bU-jR2"/>
                <constraint firstItem="NrZ-h1-Bp9" firstAttribute="leading" secondItem="gzk-M8-siO" secondAttribute="leading" id="IF2-Ud-6ya"/>
                <constraint firstItem="I41-lg-i7W" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="J01-ZT-N93"/>
                <constraint firstItem="WA9-qh-hly" firstAttribute="leading" secondItem="kG0-4W-vfn" secondAttribute="trailing" constant="8" symbolic="YES" id="QTK-Hn-ZgE"/>
                <constraint firstItem="ecu-T4-Led" firstAttribute="leading" secondItem="my5-Eu-twm" secondAttribute="leading" id="Qlo-4u-Qzi"/>
                <constraint firstItem="gzk-M8-siO" firstAttribute="top" secondItem="ecu-T4-Led" secondAttribute="top" id="Rak-j8-vIt"/>
                <constraint firstItem="ecu-T4-Led" firstAttribute="top" secondItem="ZLO-yw-tYk" secondAttribute="top" id="TgZ-5X-l0Z"/>
                <constraint firstItem="y5U-Cv-o6Z" firstAttribute="top" secondItem="9Rx-BL-3WU" secondAttribute="top" id="ThJ-tC-9tO"/>
                <constraint firstItem="I41-lg-i7W" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="Upc-rg-Dqi"/>
                <constraint firstItem="y5U-Cv-o6Z" firstAttribute="top" secondItem="Svf-Fu-Cge" secondAttribute="top" id="XQf-qA-vEp"/>
                <constraint firstItem="NrZ-h1-Bp9" firstAttribute="top" secondItem="bWl-KQ-Yzt" secondAttribute="top" id="bVc-pd-Ovn"/>
                <constraint firstItem="XfI-IW-ofR" firstAttribute="top" secondItem="uvk-q4-Ffr" secondAttribute="top" id="blF-P5-kyK"/>
                <constraint firstItem="gzk-M8-siO" firstAttribute="top" secondItem="pDX-z0-7x9" secondAttribute="top" id="cCD-it-sHq"/>
                <constraint firstItem="XfI-IW-ofR" firstAttribute="top" secondItem="ZLO-yw-tYk" secondAttribute="bottom" constant="8" symbolic="YES" id="dlV-KK-53c"/>
                <constraint firstItem="ZLO-yw-tYk" firstAttribute="leading" secondItem="Slf-VG-r1V" secondAttribute="leading" id="fYG-EI-knb"/>
                <constraint firstItem="NrZ-h1-Bp9" firstAttribute="leading" secondItem="y5U-Cv-o6Z" secondAttribute="leading" id="gXg-2X-D0g"/>
                <constraint firstItem="XfI-IW-ofR" firstAttribute="leading" secondItem="ru1-F8-VM0" secondAttribute="leading" id="hjV-lH-flY"/>
                <constraint firstItem="kG0-4W-vfn" firstAttribute="leading" secondItem="my5-Eu-twm" secondAttribute="trailing" constant="8" symbolic="YES" id="i2x-fi-Cq7"/>
                <constraint firstItem="ru1-F8-VM0" firstAttribute="top" secondItem="XfI-IW-ofR" secondAttribute="bottom" constant="8" symbolic="YES" id="ien-3H-pi2"/>
                <constraint firstItem="my5-Eu-twm" firstAttribute="leading" secondItem="Slf-VG-r1V" secondAttribute="trailing" constant="8" symbolic="YES" id="ioN-BH-hSa"/>
                <constraint firstItem="Svf-Fu-Cge" firstAttribute="leading" secondItem="uvk-q4-Ffr" secondAttribute="leading" id="ipn-5T-eAV"/>
                <constraint firstItem="Svf-Fu-Cge" firstAttribute="top" secondItem="ru1-F8-VM0" secondAttribute="top" id="jOj-JX-JR0"/>
                <constraint firstItem="jXT-fD-lZO" firstAttribute="trailing" secondItem="WA9-qh-hly" secondAttribute="trailing" id="n2y-G1-lhi"/>
                <constraint firstItem="uvk-q4-Ffr" firstAttribute="top" secondItem="NrZ-h1-Bp9" secondAttribute="top" id="oXf-ym-xNO"/>
                <constraint firstItem="ZLO-yw-tYk" firstAttribute="top" secondItem="Slf-VG-r1V" secondAttribute="bottom" constant="8" symbolic="YES" id="q7m-ve-Oha"/>
                <constraint firstItem="my5-Eu-twm" firstAttribute="leading" secondItem="Slf-VG-r1V" secondAttribute="trailing" constant="-2" id="qXH-XH-LTp"/>
                <constraint firstItem="gzk-M8-siO" firstAttribute="leading" secondItem="kG0-4W-vfn" secondAttribute="leading" id="rHC-CH-rEy"/>
                <constraint firstItem="I41-lg-i7W" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="rTK-Nh-ttH"/>
                <constraint firstItem="pDX-z0-7x9" firstAttribute="leading" secondItem="WA9-qh-hly" secondAttribute="leading" id="tf0-X7-aKi"/>
                <constraint firstItem="my5-Eu-twm" firstAttribute="top" secondItem="kG0-4W-vfn" secondAttribute="top" id="u6M-kC-HND"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qXH-XH-LTp"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="90s-controller.png" width="48" height="48"/>
    </resources>
</document>
