<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c6T-9w-qsm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="tra-pV-Fig">
            <objects>
                <viewController storyboardIdentifier="VerseResultsScreenViewController" title="Results" automaticallyAdjustsScrollViewInsets="NO" id="c6T-9w-qsm" customClass="VerseResultsScreenViewController" customModule="PoeticJusticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1o-Fb-ueg"/>
                        <viewControllerLayoutGuide type="bottom" id="5wv-f1-r5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQ5-e5-6Uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-KU-NfP">
                                <rect key="frame" x="0.0" y="155" width="600" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="ZHF-TP-xd9" customClass="PlayerLineTableViewCell" customModule="PoeticJusticeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHF-TP-xd9" id="9BQ-sx-cyx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890123456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-vD-bH5">
                                                    <rect key="frame" x="485" y="39" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4r5-nx-SEG"/>
                                                        <constraint firstAttribute="height" constant="21" id="DQk-7m-eZc"/>
                                                        <constraint firstAttribute="width" constant="148" id="MOR-eL-xqO"/>
                                                        <constraint firstAttribute="width" constant="148" id="Oli-Wn-VeJ"/>
                                                        <constraint firstAttribute="width" constant="107" id="VV1-Pc-DNA"/>
                                                        <constraint firstAttribute="width" secondItem="Jxu-vD-bH5" secondAttribute="height" multiplier="148:21" id="wYb-pB-cPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4r5-nx-SEG"/>
                                                            <exclude reference="MOR-eL-xqO"/>
                                                            <exclude reference="Oli-Wn-VeJ"/>
                                                            <exclude reference="wYb-pB-cPr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="285" y="39" width="107" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-XZ-cny">
                                                    <rect key="frame" x="568" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Ycp-Ka-qjd"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="368" y="11" width="24" height="24"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-UD-gy6">
                                                    <rect key="frame" x="8" y="1" width="542" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="2dg-K2-00j"/>
                                                    </constraints>
                                                    <string key="text">This is a long label that is quite wide and as far as we know it should wrap all text within, but apparently there is no guarantee.  How interesting!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="1" width="342" height="36"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUw-XZ-cny" firstAttribute="leading" secondItem="SPD-UD-gy6" secondAttribute="trailing" constant="18" id="10a-eo-yhZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jxu-vD-bH5" secondAttribute="trailing" constant="15" id="JSd-wK-gks">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="SPD-UD-gy6" firstAttribute="leading" secondItem="9BQ-sx-cyx" secondAttribute="leadingMargin" id="M0X-Lq-ltk"/>
                                                <constraint firstItem="Jxu-vD-bH5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9BQ-sx-cyx" secondAttribute="leadingMargin" constant="429" id="bQ3-pP-i0Z">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="626"/>
                                                </constraint>
                                                <constraint firstItem="Jxu-vD-bH5" firstAttribute="leading" secondItem="9BQ-sx-cyx" secondAttribute="leadingMargin" constant="429" id="bb4-8m-491"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jxu-vD-bH5" secondAttribute="bottom" constant="-9" id="eBb-a5-sZU"/>
                                                <constraint firstItem="yUw-XZ-cny" firstAttribute="trailing" secondItem="9BQ-sx-cyx" secondAttribute="trailingMargin" id="hIe-Ue-OKP"/>
                                                <constraint firstItem="Jxu-vD-bH5" firstAttribute="top" secondItem="SPD-UD-gy6" secondAttribute="bottom" constant="2" id="hJz-Xr-WqB"/>
                                                <constraint firstItem="yUw-XZ-cny" firstAttribute="trailing" secondItem="Jxu-vD-bH5" secondAttribute="trailing" id="hSA-DB-vqn"/>
                                                <constraint firstItem="Jxu-vD-bH5" firstAttribute="top" secondItem="yUw-XZ-cny" secondAttribute="bottom" constant="4" id="lCJ-ML-tdE"/>
                                                <constraint firstItem="yUw-XZ-cny" firstAttribute="top" secondItem="9BQ-sx-cyx" secondAttribute="topMargin" constant="3" id="qTE-lz-xMs"/>
                                                <constraint firstItem="SPD-UD-gy6" firstAttribute="top" secondItem="9BQ-sx-cyx" secondAttribute="topMargin" constant="-7" id="uue-N3-CoU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JSd-wK-gks"/>
                                                    <exclude reference="bQ3-pP-i0Z"/>
                                                    <exclude reference="bb4-8m-491"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="Jxu-vD-bH5" id="M9a-zp-rjL"/>
                                            <outlet property="verseLabel" destination="SPD-UD-gy6" id="HqR-1i-gEg"/>
                                            <outlet property="votedStar" destination="yUw-XZ-cny" id="WMl-1x-ysV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="155" width="400" height="285"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="c6T-9w-qsm" id="icB-zx-n0e"/>
                                    <outlet property="delegate" destination="c6T-9w-qsm" id="DPM-C9-pxD"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-LE-8EA">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="jO6-db-969"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verse Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-XD-aKr">
                                <rect key="frame" x="72" y="85" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ZFy-2b-0k3"/>
                                    <constraint firstAttribute="width" constant="256" id="cxu-My-Qvb"/>
                                    <constraint firstAttribute="height" constant="21" id="tqr-zM-xUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZFy-2b-0k3"/>
                                        <exclude reference="tqr-zM-xUA"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67h-87-etI" userLabel="CurrentPlayerView">
                                <rect key="frame" x="0.0" y="455" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-mZ-jc8">
                                        <rect key="frame" x="8" y="72" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="1LF-IW-ZVL"/>
                                            <constraint firstAttribute="height" constant="21" id="eQg-U4-Pf6"/>
                                            <constraint firstAttribute="width" constant="100" id="mrC-Lq-odz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eQg-U4-Pf6"/>
                                                <exclude reference="mrC-Lq-odz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-3d-t3T">
                                        <rect key="frame" x="568" y="65" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="1fT-st-GUC"/>
                                            <constraint firstAttribute="width" secondItem="ezM-3d-t3T" secondAttribute="height" multiplier="1:1" id="Sjc-n6-eeL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="dgJ-hz-z5x"/>
                                            <constraint firstAttribute="width" constant="24" id="nUl-a3-4BB"/>
                                            <constraint firstAttribute="width" constant="24" id="sWY-1A-Bwj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="slU-4e-rdV"/>
                                            <constraint firstAttribute="width" secondItem="ezM-3d-t3T" secondAttribute="height" multiplier="1:1" id="uzq-Bn-5AA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1fT-st-GUC"/>
                                                <exclude reference="Sjc-n6-eeL"/>
                                                <exclude reference="dgJ-hz-z5x"/>
                                                <exclude reference="sWY-1A-Bwj"/>
                                                <exclude reference="slU-4e-rdV"/>
                                                <exclude reference="uzq-Bn-5AA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="368" y="65" width="24" height="24"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-XP-P90">
                                        <rect key="frame" x="521" y="68" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="6Ud-Ox-MQm"/>
                                            <constraint firstAttribute="height" constant="21" id="FFv-eC-4O8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SYW-Wt-2mR"/>
                                            <constraint firstAttribute="height" constant="21" id="asr-fZ-VBY"/>
                                            <constraint firstAttribute="width" constant="100" id="hNp-L0-ZSN"/>
                                            <constraint firstAttribute="width" constant="49" id="lG7-ZV-xc8"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lPS-eG-d2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FFv-eC-4O8"/>
                                                <exclude reference="SYW-Wt-2mR"/>
                                                <exclude reference="asr-fZ-VBY"/>
                                                <exclude reference="hNp-L0-ZSN"/>
                                                <exclude reference="lG7-ZV-xc8"/>
                                                <exclude reference="lPS-eG-d2s"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="321" y="66" width="39" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-DK-6Ve">
                                        <rect key="frame" x="500" y="65" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="EMn-TI-ZqN"/>
                                        </constraints>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="300" y="65" width="24" height="24"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.93546796085858586" green="0.93546796085858586" blue="0.93546796085858586" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JXN-DK-6Ve" secondAttribute="bottom" constant="11" id="2WW-F5-kfe"/>
                                    <constraint firstItem="ezM-3d-t3T" firstAttribute="bottom" secondItem="8Ce-XP-P90" secondAttribute="bottom" id="4NR-wA-3eD"/>
                                    <constraint firstItem="aTE-mZ-jc8" firstAttribute="top" secondItem="67h-87-etI" secondAttribute="top" constant="72" id="BWE-Lm-B1v"/>
                                    <constraint firstItem="JXN-DK-6Ve" firstAttribute="top" secondItem="ezM-3d-t3T" secondAttribute="top" id="D1Z-VD-DKm"/>
                                    <constraint firstAttribute="bottom" secondItem="JXN-DK-6Ve" secondAttribute="bottom" constant="8" id="H4V-Pv-tSi"/>
                                    <constraint firstItem="aTE-mZ-jc8" firstAttribute="leading" secondItem="67h-87-etI" secondAttribute="leadingMargin" id="ZKR-K8-h7V"/>
                                    <constraint firstAttribute="bottom" secondItem="aTE-mZ-jc8" secondAttribute="bottom" constant="7" id="aMA-QK-83r"/>
                                    <constraint firstItem="JXN-DK-6Ve" firstAttribute="top" secondItem="67h-87-etI" secondAttribute="top" constant="65" id="c2z-tI-PdD"/>
                                    <constraint firstItem="8Ce-XP-P90" firstAttribute="top" secondItem="67h-87-etI" secondAttribute="top" constant="68" id="cGx-J6-duJ"/>
                                    <constraint firstItem="ezM-3d-t3T" firstAttribute="leading" secondItem="8Ce-XP-P90" secondAttribute="trailing" constant="8" symbolic="YES" id="j2E-0p-eP3"/>
                                    <constraint firstItem="ezM-3d-t3T" firstAttribute="leading" secondItem="JXN-DK-6Ve" secondAttribute="trailing" constant="44" id="jzl-mx-H9z"/>
                                    <constraint firstItem="ezM-3d-t3T" firstAttribute="trailing" secondItem="67h-87-etI" secondAttribute="trailingMargin" id="o4n-J4-OMd"/>
                                    <constraint firstItem="8Ce-XP-P90" firstAttribute="bottom" secondItem="JXN-DK-6Ve" secondAttribute="bottom" id="thf-Bu-Bvy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H4V-Pv-tSi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="455" width="400" height="100"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-tP-dw9">
                                <rect key="frame" x="9" y="468" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DGg-JP-ajW"/>
                                    <constraint firstAttribute="height" constant="40" id="x5O-xV-fSQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="caO-rZ-GhL">
                                <rect key="frame" x="57" y="468" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="noV-wc-T3C"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mgf-cC-hpq">
                                <rect key="frame" x="105" y="468" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5Gb-e9-bgO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-Zh-KNc">
                                <rect key="frame" x="153" y="468" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="wGp-I5-iRG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFQ-nJ-sGi">
                                <rect key="frame" x="201" y="468" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pjr-nv-HUa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-5v-f4d">
                                <rect key="frame" x="560" y="128" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Bcg-7c-wcW"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="360" y="128" width="24" height="24"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-oI-lJi">
                                <rect key="frame" x="424" y="129" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="M2H-pU-Zkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="224" y="129" width="128" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-Z7-Bt5">
                                <rect key="frame" x="16" y="132" width="128" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ksP-zI-xo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4x9-5v-f4d" firstAttribute="leading" secondItem="Zh7-oI-lJi" secondAttribute="trailing" constant="8" symbolic="YES" id="0H9-7O-nvt"/>
                            <constraint firstItem="Mgf-cC-hpq" firstAttribute="leading" secondItem="caO-rZ-GhL" secondAttribute="trailing" constant="8" symbolic="YES" id="0ce-Uw-asn"/>
                            <constraint firstItem="dfC-Zh-KNc" firstAttribute="top" secondItem="Mgf-cC-hpq" secondAttribute="top" id="0lV-Te-w5J"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="top" secondItem="g3w-LE-8EA" secondAttribute="bottom" constant="12" id="3H2-wq-f9I"/>
                            <constraint firstItem="g3w-LE-8EA" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="8" symbolic="YES" id="8V4-G0-ENe"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leading" id="9Pb-T2-sry"/>
                            <constraint firstItem="5wv-f1-r5d" firstAttribute="top" secondItem="Y5r-tP-dw9" secondAttribute="bottom" constant="48" id="9gy-jD-dA7"/>
                            <constraint firstItem="hnh-XD-aKr" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="21" id="Ama-hO-vUf"/>
                            <constraint firstItem="dfC-Zh-KNc" firstAttribute="bottom" secondItem="Mgf-cC-hpq" secondAttribute="bottom" id="COV-Ly-t5X"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="leading" secondItem="g3w-LE-8EA" secondAttribute="leading" id="DIz-ZA-NPL"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="67h-87-etI" secondAttribute="leading" id="DXn-H3-9tP"/>
                            <constraint firstItem="Mgf-cC-hpq" firstAttribute="bottom" secondItem="caO-rZ-GhL" secondAttribute="bottom" id="EBf-Dm-D4d"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="top" secondItem="4x9-5v-f4d" secondAttribute="bottom" constant="3" id="FYX-lV-Yei"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="top" secondItem="hnE-Z7-Bt5" secondAttribute="bottom" constant="8" symbolic="YES" id="Gnv-FG-nVg"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="trailing" secondItem="67h-87-etI" secondAttribute="trailing" id="HMZ-Co-S1n"/>
                            <constraint firstItem="4x9-5v-f4d" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="64" id="IHl-TH-zBz"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="top" secondItem="hnh-XD-aKr" secondAttribute="bottom" constant="8" symbolic="YES" id="O6z-tv-8HM"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="centerY" secondItem="Zh7-oI-lJi" secondAttribute="centerY" id="Q44-Bn-dRc"/>
                            <constraint firstAttribute="centerX" secondItem="hnh-XD-aKr" secondAttribute="centerX" id="R3c-SY-uj5"/>
                            <constraint firstItem="4x9-5v-f4d" firstAttribute="trailing" secondItem="jQ5-e5-6Uw" secondAttribute="trailingMargin" id="SM8-4Z-CyC"/>
                            <constraint firstItem="dfC-Zh-KNc" firstAttribute="top" secondItem="ZFQ-nJ-sGi" secondAttribute="top" id="TDB-SU-r6E"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="hnh-XD-aKr" secondAttribute="trailing" constant="-428" id="UU2-Wk-OKT"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="trailing" secondItem="jQ5-e5-6Uw" secondAttribute="trailingMargin" id="XZZ-jf-jCR"/>
                            <constraint firstItem="67h-87-etI" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leading" id="Y9y-Ya-5za"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="top" secondItem="hnh-XD-aKr" secondAttribute="bottom" constant="26" id="YWC-Lg-Wr6"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="12" id="YaJ-MZ-uMB"/>
                            <constraint firstItem="caO-rZ-GhL" firstAttribute="leading" secondItem="Y5r-tP-dw9" secondAttribute="trailing" constant="8" symbolic="YES" id="aUX-v7-PHV"/>
                            <constraint firstItem="ZFQ-nJ-sGi" firstAttribute="leading" secondItem="dfC-Zh-KNc" secondAttribute="trailing" constant="8" symbolic="YES" id="cTa-ZT-sdN"/>
                            <constraint firstItem="ZFQ-nJ-sGi" firstAttribute="bottom" secondItem="dfC-Zh-KNc" secondAttribute="bottom" id="cmg-6o-UQD"/>
                            <constraint firstItem="5wv-f1-r5d" firstAttribute="top" secondItem="67h-87-etI" secondAttribute="bottom" constant="1" id="d0n-gO-KmB"/>
                            <constraint firstItem="67h-87-etI" firstAttribute="top" secondItem="0DR-KU-NfP" secondAttribute="bottom" constant="15" id="dab-4t-Cj7"/>
                            <constraint firstItem="caO-rZ-GhL" firstAttribute="leading" secondItem="Y5r-tP-dw9" secondAttribute="trailing" constant="8" id="eaR-Fq-ZRm"/>
                            <constraint firstItem="caO-rZ-GhL" firstAttribute="top" secondItem="Y5r-tP-dw9" secondAttribute="top" id="ege-9g-NaN"/>
                            <constraint firstItem="dfC-Zh-KNc" firstAttribute="leading" secondItem="Mgf-cC-hpq" secondAttribute="trailing" constant="8" symbolic="YES" id="fLX-tJ-qFV"/>
                            <constraint firstItem="Y5r-tP-dw9" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leadingMargin" constant="-7" id="fid-kC-56W"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leadingMargin" id="g2E-uK-Dr9"/>
                            <constraint firstItem="Y5r-tP-dw9" firstAttribute="bottom" secondItem="caO-rZ-GhL" secondAttribute="bottom" id="ggJ-cx-ClX"/>
                            <constraint firstItem="hnh-XD-aKr" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="8" id="kvD-hX-Hy8"/>
                            <constraint firstItem="5wv-f1-r5d" firstAttribute="top" secondItem="0DR-KU-NfP" secondAttribute="bottom" constant="130" id="me6-jS-dTR">
                                <variation key="heightClass=compact-widthClass=regular" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="0DR-KU-NfP" secondAttribute="trailing" id="nET-Xf-9Rz"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="g3w-LE-8EA" secondAttribute="trailing" constant="-64" id="oxR-if-Ukp"/>
                            <constraint firstAttribute="trailing" secondItem="0DR-KU-NfP" secondAttribute="trailing" id="q6v-Mn-hbh"/>
                            <constraint firstItem="Y5r-tP-dw9" firstAttribute="top" secondItem="0DR-KU-NfP" secondAttribute="bottom" constant="28" id="tTc-8i-vch"/>
                            <constraint firstItem="hnh-XD-aKr" firstAttribute="leading" secondItem="g3w-LE-8EA" secondAttribute="trailing" constant="8" symbolic="YES" id="ukM-HQ-hrh"/>
                            <constraint firstItem="Mgf-cC-hpq" firstAttribute="top" secondItem="caO-rZ-GhL" secondAttribute="top" id="ytl-1K-szs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R3c-SY-uj5"/>
                                <exclude reference="kvD-hX-Hy8"/>
                                <exclude reference="XZZ-jf-jCR"/>
                                <exclude reference="YaJ-MZ-uMB"/>
                                <exclude reference="9Pb-T2-sry"/>
                                <exclude reference="O6z-tv-8HM"/>
                                <exclude reference="UU2-Wk-OKT"/>
                                <exclude reference="oxR-if-Ukp"/>
                                <exclude reference="q6v-Mn-hbh"/>
                                <exclude reference="eaR-Fq-ZRm"/>
                                <exclude reference="me6-jS-dTR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="9Pb-T2-sry"/>
                                <include reference="O6z-tv-8HM"/>
                                <exclude reference="UU2-Wk-OKT"/>
                                <include reference="q6v-Mn-hbh"/>
                                <include reference="me6-jS-dTR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarPlayerFive" destination="ZFQ-nJ-sGi" id="S9m-FL-jCm"/>
                        <outlet property="avatarPlayerFour" destination="dfC-Zh-KNc" id="Jlh-SJ-JNE"/>
                        <outlet property="avatarPlayerOne" destination="Y5r-tP-dw9" id="1PW-CN-tav"/>
                        <outlet property="avatarPlayerThree" destination="Mgf-cC-hpq" id="VC9-Uo-4tP"/>
                        <outlet property="avatarPlayerTwo" destination="caO-rZ-GhL" id="rvq-qy-fBg"/>
                        <outlet property="currentUserCoinsImg" destination="JXN-DK-6Ve" id="bCW-lj-MfN"/>
                        <outlet property="currentUserLevel" destination="ezM-3d-t3T" id="3C5-sy-jig"/>
                        <outlet property="currentUserName" destination="aTE-mZ-jc8" id="EjF-Ge-NDX"/>
                        <outlet property="currentUserPoints" destination="8Ce-XP-P90" id="SNm-GS-hNT"/>
                        <outlet property="tableView" destination="0DR-KU-NfP" id="2GX-Sk-UbH"/>
                        <outlet property="topicImage" destination="g3w-LE-8EA" id="u8a-1p-QdT"/>
                        <outlet property="verseTitle" destination="hnh-XD-aKr" id="nJl-zu-o3N"/>
                        <outlet property="voteMsgLabel" destination="hnE-Z7-Bt5" id="sg6-su-Mhv"/>
                        <outlet property="winnerIcon" destination="4x9-5v-f4d" id="CMx-VL-j4U"/>
                        <outlet property="winnerUserName" destination="Zh7-oI-lJi" id="tfI-km-lyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWg-ps-qZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="556"/>
        </scene>
    </scenes>
</document>
