<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c6T-9w-qsm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VerseResultsScreenViewController-->
        <scene sceneID="tra-pV-Fig">
            <objects>
                <viewController storyboardIdentifier="VerseResultsScreenViewController" title="VerseResultsScreenViewController" id="c6T-9w-qsm" customClass="VerseResultsScreenViewController" customModule="PoeticJusticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1o-Fb-ueg"/>
                        <viewControllerLayoutGuide type="bottom" id="5wv-f1-r5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQ5-e5-6Uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verse Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-XD-aKr">
                                <rect key="frame" x="172" y="72" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ZFy-2b-0k3"/>
                                    <constraint firstAttribute="height" constant="21" id="tqr-zM-xUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-KU-NfP">
                                <rect key="frame" x="0.0" y="101" width="600" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="ZHF-TP-xd9" customClass="PlayerLineTableViewCell" customModule="PoeticJusticeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHF-TP-xd9" id="9BQ-sx-cyx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-ld-R1v">
                                                    <rect key="frame" x="536" y="8" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="HXm-id-WYD"/>
                                                        <constraint firstAttribute="width" secondItem="qyJ-ld-R1v" secondAttribute="height" multiplier="1:1" id="TC2-CF-20t"/>
                                                        <constraint firstAttribute="height" constant="54" id="WM9-g5-J15"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-Qg-vzb">
                                                    <rect key="frame" x="8" y="8" width="420" height="54"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="420" id="1ba-Pk-WUy"/>
                                                        <constraint firstAttribute="height" constant="54" id="ZDF-MS-Kv7"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxu-vD-bH5">
                                                    <rect key="frame" x="429" y="71" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4r5-nx-SEG"/>
                                                        <constraint firstAttribute="width" constant="148" id="MOR-eL-xqO"/>
                                                        <constraint firstAttribute="width" constant="148" id="Oli-Wn-VeJ"/>
                                                        <constraint firstAttribute="width" secondItem="Jxu-vD-bH5" secondAttribute="height" multiplier="148:21" id="wYb-pB-cPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Oli-Wn-VeJ"/>
                                                            <exclude reference="wYb-pB-cPr"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyJ-ld-R1v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r6O-Qg-vzb" secondAttribute="trailing" constant="108" id="3Hg-hO-deE"/>
                                                <constraint firstItem="qyJ-ld-R1v" firstAttribute="top" secondItem="9BQ-sx-cyx" secondAttribute="topMargin" id="84M-PI-2ZS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jxu-vD-bH5" secondAttribute="trailing" constant="15" id="JSd-wK-gks">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="Jxu-vD-bH5" firstAttribute="top" secondItem="qyJ-ld-R1v" secondAttribute="bottom" constant="9" id="M5f-kq-3ih">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="5"/>
                                                </constraint>
                                                <constraint firstItem="r6O-Qg-vzb" firstAttribute="leading" secondItem="9BQ-sx-cyx" secondAttribute="leadingMargin" id="Sjs-V4-MRI"/>
                                                <constraint firstItem="r6O-Qg-vzb" firstAttribute="top" secondItem="9BQ-sx-cyx" secondAttribute="topMargin" id="bDg-Wi-Yeb"/>
                                                <constraint firstItem="Jxu-vD-bH5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9BQ-sx-cyx" secondAttribute="leadingMargin" constant="429" id="bQ3-pP-i0Z">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="626"/>
                                                </constraint>
                                                <constraint firstItem="Jxu-vD-bH5" firstAttribute="leading" secondItem="9BQ-sx-cyx" secondAttribute="leadingMargin" constant="429" id="bb4-8m-491"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qyJ-ld-R1v" secondAttribute="trailing" constant="2" id="we2-OG-Ecu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bb4-8m-491"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="qyJ-ld-R1v" id="UJ5-Wb-Fdw"/>
                                            <outlet property="userName" destination="Jxu-vD-bH5" id="M9a-zp-rjL"/>
                                            <outlet property="verseLine" destination="r6O-Qg-vzb" id="HS8-ER-lSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c6T-9w-qsm" id="icB-zx-n0e"/>
                                    <outlet property="delegate" destination="c6T-9w-qsm" id="DPM-C9-pxD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leading" id="9Pb-T2-sry"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="top" secondItem="hnh-XD-aKr" secondAttribute="bottom" constant="8" symbolic="YES" id="O6z-tv-8HM"/>
                            <constraint firstAttribute="centerX" secondItem="hnh-XD-aKr" secondAttribute="centerX" id="R3c-SY-uj5"/>
                            <constraint firstAttribute="centerX" secondItem="0DR-KU-NfP" secondAttribute="centerX" id="RpA-Td-hYh"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="hnh-XD-aKr" secondAttribute="trailing" constant="-428" id="UU2-Wk-OKT"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leadingMargin" constant="-16" id="cBz-0r-Io9"/>
                            <constraint firstItem="hnh-XD-aKr" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="8" id="kvD-hX-Hy8"/>
                            <constraint firstAttribute="centerY" secondItem="0DR-KU-NfP" secondAttribute="centerY" constant="14.5" id="lYS-Ov-i3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0DR-KU-NfP" secondAttribute="trailing" constant="-16" id="lfc-eR-oNP"/>
                            <constraint firstItem="5wv-f1-r5d" firstAttribute="top" secondItem="0DR-KU-NfP" secondAttribute="bottom" constant="130" id="me6-jS-dTR">
                                <variation key="heightClass=compact-widthClass=regular" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="0DR-KU-NfP" secondAttribute="trailing" id="q6v-Mn-hbh"/>
                            <constraint firstItem="5wv-f1-r5d" firstAttribute="top" secondItem="0DR-KU-NfP" secondAttribute="bottom" constant="130" id="sUU-iG-tK3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Pb-T2-sry"/>
                                <exclude reference="O6z-tv-8HM"/>
                                <exclude reference="q6v-Mn-hbh"/>
                                <exclude reference="me6-jS-dTR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="9Pb-T2-sry"/>
                                <include reference="O6z-tv-8HM"/>
                                <exclude reference="RpA-Td-hYh"/>
                                <exclude reference="UU2-Wk-OKT"/>
                                <exclude reference="cBz-0r-Io9"/>
                                <exclude reference="lYS-Ov-i3b"/>
                                <exclude reference="lfc-eR-oNP"/>
                                <include reference="q6v-Mn-hbh"/>
                                <include reference="me6-jS-dTR"/>
                                <exclude reference="sUU-iG-tK3"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="0DR-KU-NfP" id="2GX-Sk-UbH"/>
                        <outlet property="verseTitle" destination="hnh-XD-aKr" id="nJl-zu-o3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWg-ps-qZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="567"/>
        </scene>
    </scenes>
</document>
