<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="86t-fG-1ZR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="eOi-ER-uhS">
            <objects>
                <tableViewController title="Master" id="xIA-nT-EZo" customClass="VerseHistoryMasterViewController" customModule="PoeticJusticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r8q-Ca-xa8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="oLW-Jb-yzZ" detailTextLabel="esx-1c-Bkc" style="IBUITableViewCellStyleSubtitle" id="T8z-I9-2cT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T8z-I9-2cT" id="tGA-IJ-pXj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oLW-Jb-yzZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="esx-1c-Bkc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pd3-xg-W7Y" kind="show" identifier="showDetail" id="4Sf-Mw-qye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIA-nT-EZo" id="hxk-df-UDN"/>
                            <outlet property="delegate" destination="xIA-nT-EZo" id="moy-Dm-nig"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Verse History" id="h29-Mc-4GC">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="UPr-UU-fUX">
                            <connections>
                                <segue destination="xIA-nT-EZo" kind="custom" identifier="doneSegue" customClass="MGPushNoAnimationSegue" id="CTL-rn-v5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHp-Mc-sQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="529"/>
        </scene>
        <!--Verse-->
        <scene sceneID="ftA-Nb-LZV">
            <objects>
                <viewController id="pd3-xg-W7Y" customClass="VerseHistoryDetailViewController" customModule="PoeticJusticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKx-Ku-75f"/>
                        <viewControllerLayoutGuide type="bottom" id="NMe-EJ-dfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KJg-gK-7aB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bMy-gd-3Cg">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="0ok-zH-f2R"/>
                                    <constraint firstAttribute="height" constant="48" id="7ex-P3-FhX"/>
                                    <constraint firstAttribute="width" secondItem="bMy-gd-3Cg" secondAttribute="height" multiplier="1:1" id="N4v-XD-xke"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="unh-F7-RXC">
                                <rect key="frame" x="0.0" y="138" width="600" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="yVU-qF-Nga" customClass="PlayerLineTableViewCell" customModule="PoeticJusticeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVU-qF-Nga" id="NyZ-Wy-Qvz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890123456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIu-qK-1w0">
                                                    <rect key="frame" x="485" y="39" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="5Yi-MY-Ext"/>
                                                        <constraint firstAttribute="height" constant="21" id="NRZ-Wb-SYc"/>
                                                        <constraint firstAttribute="width" constant="148" id="S2w-Va-bFA"/>
                                                        <constraint firstAttribute="width" secondItem="KIu-qK-1w0" secondAttribute="height" multiplier="148:21" id="dNa-IK-VXZ"/>
                                                        <constraint firstAttribute="width" constant="107" id="tw9-gW-60O"/>
                                                        <constraint firstAttribute="height" constant="21" id="v9g-2d-Mb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NRZ-Wb-SYc"/>
                                                            <exclude reference="5Yi-MY-Ext"/>
                                                            <exclude reference="S2w-Va-bFA"/>
                                                            <exclude reference="dNa-IK-VXZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="285" y="39" width="107" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzh-Gy-5Bd">
                                                    <rect key="frame" x="568" y="11" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="JGe-Jw-b9n"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="368" y="11" width="24" height="24"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy2-E7-7FF">
                                                    <rect key="frame" x="8" y="1" width="542" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="Qpp-d8-XUz"/>
                                                    </constraints>
                                                    <string key="text">This is a long label that is quite wide and as far as we know it should wrap all text within, but apparently there is no guarantee.  How interesting!</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="1" width="342" height="36"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KIu-qK-1w0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="NyZ-Wy-Qvz" secondAttribute="leadingMargin" constant="429" id="DAQ-kN-Tk0">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="626"/>
                                                </constraint>
                                                <constraint firstItem="cy2-E7-7FF" firstAttribute="leading" secondItem="NyZ-Wy-Qvz" secondAttribute="leadingMargin" id="MUM-uQ-af3"/>
                                                <constraint firstItem="cy2-E7-7FF" firstAttribute="top" secondItem="NyZ-Wy-Qvz" secondAttribute="topMargin" constant="-7" id="PWr-Ar-QcB"/>
                                                <constraint firstItem="KIu-qK-1w0" firstAttribute="top" secondItem="nzh-Gy-5Bd" secondAttribute="bottom" constant="4" id="Tls-E4-7DD"/>
                                                <constraint firstItem="nzh-Gy-5Bd" firstAttribute="leading" secondItem="cy2-E7-7FF" secondAttribute="trailing" constant="18" id="erh-KZ-Exr"/>
                                                <constraint firstItem="nzh-Gy-5Bd" firstAttribute="trailing" secondItem="NyZ-Wy-Qvz" secondAttribute="trailingMargin" id="jW6-EL-GHF"/>
                                                <constraint firstItem="nzh-Gy-5Bd" firstAttribute="top" secondItem="NyZ-Wy-Qvz" secondAttribute="topMargin" constant="3" id="ovZ-iQ-ola"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KIu-qK-1w0" secondAttribute="bottom" constant="-9" id="qFf-eH-yCh"/>
                                                <constraint firstItem="KIu-qK-1w0" firstAttribute="leading" secondItem="NyZ-Wy-Qvz" secondAttribute="leadingMargin" constant="429" id="tdS-Oe-cws"/>
                                                <constraint firstItem="KIu-qK-1w0" firstAttribute="top" secondItem="cy2-E7-7FF" secondAttribute="bottom" constant="2" id="uhe-if-NSt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KIu-qK-1w0" secondAttribute="trailing" constant="15" id="yab-bZ-Uze">
                                                    <variation key="heightClass=compact-widthClass=regular" constant="12"/>
                                                </constraint>
                                                <constraint firstItem="nzh-Gy-5Bd" firstAttribute="trailing" secondItem="KIu-qK-1w0" secondAttribute="trailing" id="zRs-fu-fh6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yab-bZ-Uze"/>
                                                    <exclude reference="DAQ-kN-Tk0"/>
                                                    <exclude reference="tdS-Oe-cws"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userName" destination="KIu-qK-1w0" id="udK-J9-tO6"/>
                                            <outlet property="verseLabel" destination="cy2-E7-7FF" id="vH4-up-7vg"/>
                                            <outlet property="votedStar" destination="nzh-Gy-5Bd" id="K9e-Hr-C1l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="155" width="400" height="285"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="pd3-xg-W7Y" id="5Zm-Ir-aoU"/>
                                    <outlet property="delegate" destination="pd3-xg-W7Y" id="miZ-JG-ors"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verse Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhq-Gc-zhY">
                                <rect key="frame" x="72" y="85" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jhq-Gc-zhY" firstAttribute="leading" secondItem="bMy-gd-3Cg" secondAttribute="trailing" constant="8" id="2mg-34-PlB"/>
                            <constraint firstItem="unh-F7-RXC" firstAttribute="leading" secondItem="KJg-gK-7aB" secondAttribute="leadingMargin" constant="-16" id="64i-HW-l2N"/>
                            <constraint firstItem="unh-F7-RXC" firstAttribute="top" secondItem="bMy-gd-3Cg" secondAttribute="bottom" constant="18" id="ETm-JN-eEy"/>
                            <constraint firstItem="NMe-EJ-dfC" firstAttribute="top" secondItem="unh-F7-RXC" secondAttribute="bottom" constant="133" id="KRl-Nu-s1W"/>
                            <constraint firstAttribute="centerX" secondItem="Jhq-Gc-zhY" secondAttribute="centerX" id="Zdp-9S-LF9"/>
                            <constraint firstItem="bMy-gd-3Cg" firstAttribute="leading" secondItem="KJg-gK-7aB" secondAttribute="leadingMargin" id="f2z-HO-er2"/>
                            <constraint firstItem="Jhq-Gc-zhY" firstAttribute="top" secondItem="DKx-Ku-75f" secondAttribute="bottom" constant="21" id="kdN-F2-GJ6"/>
                            <constraint firstAttribute="centerX" secondItem="Jhq-Gc-zhY" secondAttribute="centerX" id="p0M-PQ-pbA"/>
                            <constraint firstItem="bMy-gd-3Cg" firstAttribute="top" secondItem="DKx-Ku-75f" secondAttribute="bottom" constant="8" id="s4Q-tp-EzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unh-F7-RXC" secondAttribute="trailing" constant="-16" id="z45-1M-oL6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zdp-9S-LF9"/>
                                <exclude reference="p0M-PQ-pbA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Verse" id="dqg-Yh-MXZ"/>
                    <connections>
                        <outlet property="topicIconImage" destination="bMy-gd-3Cg" id="ezt-Cy-99Q"/>
                        <outlet property="verseTitle" destination="Jhq-Gc-zhY" id="hMB-i8-1ck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp0-tK-980" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="527"/>
        </scene>
        <!--VerseHistoryMasterViewController-->
        <scene sceneID="45i-Zm-QUU">
            <objects>
                <navigationController storyboardIdentifier="VerseHistoryMasterViewController" title="VerseHistoryMasterViewController" automaticallyAdjustsScrollViewInsets="NO" id="86t-fG-1ZR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ajD-DB-YVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIA-nT-EZo" kind="relationship" relationship="rootViewController" id="ngA-fR-pAL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU0-Ib-oQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="529"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ngA-fR-pAL"/>
    </inferredMetricsTieBreakers>
</document>
