<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c6T-9w-qsm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="tra-pV-Fig">
            <objects>
                <viewController storyboardIdentifier="VerseResultsScreenViewController" title="Results" automaticallyAdjustsScrollViewInsets="NO" id="c6T-9w-qsm" customClass="VerseResultsScreenViewController" customModule="PoeticJusticeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1o-Fb-ueg"/>
                        <viewControllerLayoutGuide type="bottom" id="5wv-f1-r5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jQ5-e5-6Uw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree_background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cjK-W8-BML" userLabel="Background Image">
                                <rect key="frame" x="1" y="0.0" width="599" height="555"/>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0DR-KU-NfP">
                                <rect key="frame" x="0.0" y="155" width="600" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="35" id="ZHF-TP-xd9" customClass="PlayerLineTableViewCell" customModule="PoeticJusticeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZHF-TP-xd9" id="9BQ-sx-cyx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUw-XZ-cny">
                                                    <rect key="frame" x="568" y="6" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3ez-LQ-FgZ"/>
                                                        <constraint firstAttribute="width" constant="24" id="Ycp-Ka-qjd"/>
                                                        <constraint firstAttribute="width" secondItem="yUw-XZ-cny" secondAttribute="height" multiplier="1:1" id="qBO-Y9-d5A"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="368" y="11" width="24" height="24"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the verse line" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPD-UD-gy6">
                                                    <rect key="frame" x="8" y="8" width="542" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="342" id="2dg-K2-00j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="1" width="342" height="36"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yUw-XZ-cny" firstAttribute="leading" secondItem="SPD-UD-gy6" secondAttribute="trailing" constant="18" id="10a-eo-yhZ"/>
                                                <constraint firstItem="SPD-UD-gy6" firstAttribute="leading" secondItem="9BQ-sx-cyx" secondAttribute="leadingMargin" id="M0X-Lq-ltk"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="SPD-UD-gy6" secondAttribute="bottom" constant="1" id="QCo-Qx-Glp"/>
                                                <constraint firstItem="yUw-XZ-cny" firstAttribute="trailing" secondItem="9BQ-sx-cyx" secondAttribute="trailingMargin" id="hIe-Ue-OKP"/>
                                                <constraint firstAttribute="centerY" secondItem="yUw-XZ-cny" secondAttribute="centerY" constant="-1" id="iKr-Zc-8ZU"/>
                                                <constraint firstItem="yUw-XZ-cny" firstAttribute="top" secondItem="9BQ-sx-cyx" secondAttribute="topMargin" constant="3" id="qTE-lz-xMs"/>
                                                <constraint firstItem="SPD-UD-gy6" firstAttribute="top" secondItem="9BQ-sx-cyx" secondAttribute="topMargin" id="uue-N3-CoU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qTE-lz-xMs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="verseLabel" destination="SPD-UD-gy6" id="HqR-1i-gEg"/>
                                            <outlet property="votedStar" destination="yUw-XZ-cny" id="WMl-1x-ysV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="155" width="400" height="285"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="c6T-9w-qsm" id="icB-zx-n0e"/>
                                    <outlet property="delegate" destination="c6T-9w-qsm" id="DPM-C9-pxD"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-LE-8EA">
                                <rect key="frame" x="16" y="72" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="jO6-db-969"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verse Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnh-XD-aKr">
                                <rect key="frame" x="72" y="85" width="256" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="ZFy-2b-0k3"/>
                                    <constraint firstAttribute="width" constant="256" id="cxu-My-Qvb"/>
                                    <constraint firstAttribute="height" constant="21" id="tqr-zM-xUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZFy-2b-0k3"/>
                                        <exclude reference="tqr-zM-xUA"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-5v-f4d">
                                <rect key="frame" x="567" y="128" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4x9-5v-f4d" secondAttribute="height" multiplier="1:1" id="1ZF-GR-012"/>
                                    <constraint firstAttribute="width" constant="24" id="Bcg-7c-wcW"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="360" y="128" width="24" height="24"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-oI-lJi">
                                <rect key="frame" x="433" y="129" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="M2H-pU-Zkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="224" y="129" width="128" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnE-Z7-Bt5">
                                <rect key="frame" x="16" y="132" width="374" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ksP-zI-xo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ksP-zI-xo7"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZF-VJ-uTc" userLabel="PlayerInfoView">
                                <rect key="frame" x="0.0" y="453" width="600" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5r-tP-dw9" userLabel="avatarPlayerOne">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="KsQ-HW-wkp"/>
                                            <constraint firstAttribute="width" secondItem="Y5r-tP-dw9" secondAttribute="height" multiplier="1:1" id="OPn-Ve-eqY"/>
                                            <constraint firstAttribute="height" constant="40" id="hOh-H8-3lp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-vm-0a2" userLabel="avatarPlayerTwo">
                                        <rect key="frame" x="56" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PKt-Pv-QdC"/>
                                            <constraint firstAttribute="width" secondItem="6fu-vm-0a2" secondAttribute="height" multiplier="1:1" id="RmB-nz-POj"/>
                                            <constraint firstAttribute="width" constant="40" id="uNb-7p-zvO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-fC-1Aj" userLabel="avatarPlayerThree">
                                        <rect key="frame" x="104" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="guU-4j-8pS"/>
                                            <constraint firstAttribute="width" constant="40" id="tHW-TR-ISB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjv-LS-DEt" userLabel="avatarPlayerFour">
                                        <rect key="frame" x="152" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W0K-N0-2F1"/>
                                            <constraint firstAttribute="width" constant="40" id="sNS-iq-FhE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-zd-NPc" userLabel="avatarPlayerFive">
                                        <rect key="frame" x="200" y="8" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="93C-Cq-dRw"/>
                                            <constraint firstAttribute="width" constant="40" id="xa9-BP-vAR"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLd-Vm-1Cf">
                                        <rect key="frame" x="248" y="8" width="160" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ce-XP-P90">
                                                <rect key="frame" x="30" y="15" width="39" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="39" id="1hN-o3-CbY"/>
                                                    <constraint firstAttribute="width" constant="39" id="5AI-Vi-viR"/>
                                                    <constraint firstAttribute="height" constant="17" id="6q7-aG-RyM"/>
                                                    <constraint firstAttribute="width" constant="39" id="70B-jk-FMK"/>
                                                    <constraint firstAttribute="width" secondItem="8Ce-XP-P90" secondAttribute="height" multiplier="39:17" id="9WZ-GA-knI"/>
                                                    <constraint firstAttribute="height" constant="17" id="HaE-PH-gnp"/>
                                                    <constraint firstAttribute="height" constant="17" id="nOC-7d-H57"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5AI-Vi-viR"/>
                                                        <exclude reference="6q7-aG-RyM"/>
                                                        <exclude reference="70B-jk-FMK"/>
                                                        <exclude reference="9WZ-GA-knI"/>
                                                        <exclude reference="HaE-PH-gnp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="321" y="66" width="39" height="21"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-3d-t3T" userLabel="level icon">
                                                <rect key="frame" x="76" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ezM-3d-t3T" secondAttribute="height" multiplier="1:1" id="28B-P8-gap"/>
                                                    <constraint firstAttribute="height" constant="24" id="LBd-6w-SRw"/>
                                                    <constraint firstAttribute="width" constant="24" id="QTN-9z-bhZ"/>
                                                    <constraint firstAttribute="width" secondItem="ezM-3d-t3T" secondAttribute="height" multiplier="1:1" id="d3I-lq-SyI"/>
                                                    <constraint firstAttribute="height" constant="24" id="hoV-rj-PnK"/>
                                                    <constraint firstAttribute="width" constant="24" id="qex-N8-XDn"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="LBd-6w-SRw"/>
                                                        <exclude reference="QTN-9z-bhZ"/>
                                                        <exclude reference="d3I-lq-SyI"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="368" y="65" width="24" height="24"/>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-DK-6Ve" userLabel="leaf icon">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="8MC-AG-RDt"/>
                                                    <constraint firstAttribute="width" constant="24" id="MW7-sE-Ojj"/>
                                                    <constraint firstAttribute="width" secondItem="JXN-DK-6Ve" secondAttribute="height" multiplier="1:1" id="U7Y-U7-ikq"/>
                                                    <constraint firstAttribute="width" constant="24" id="WAc-4w-YTM"/>
                                                    <constraint firstAttribute="width" secondItem="JXN-DK-6Ve" secondAttribute="height" multiplier="1:1" id="YbO-g0-6Zd"/>
                                                    <constraint firstAttribute="height" constant="24" id="jT8-Rz-f2t"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8MC-AG-RDt"/>
                                                        <exclude reference="WAc-4w-YTM"/>
                                                        <exclude reference="YbO-g0-6Zd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" ambiguous="YES">
                                                    <rect key="frame" x="300" y="65" width="24" height="24"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFM-4M-NXv">
                                                <rect key="frame" x="8" y="37" width="140" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2dD-Z6-cuW"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="GOp-Pv-kMD"/>
                                                    <constraint firstAttribute="height" constant="21" id="HGd-g7-ytm"/>
                                                    <constraint firstAttribute="width" constant="100" id="K2H-yT-9ap"/>
                                                    <constraint firstAttribute="width" constant="140" id="iK8-X2-yHp"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="zsW-1w-aUt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HGd-g7-ytm"/>
                                                        <exclude reference="K2H-yT-9ap"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="5Sj-MO-Xuf"/>
                                            <constraint firstAttribute="width" secondItem="kLd-Vm-1Cf" secondAttribute="height" multiplier="80:31" id="6ol-GJ-8fo"/>
                                            <constraint firstItem="ezM-3d-t3T" firstAttribute="leading" secondItem="JXN-DK-6Ve" secondAttribute="trailing" constant="44" id="BRH-IY-kE5"/>
                                            <constraint firstAttribute="height" constant="62" id="DEE-CM-SKK"/>
                                            <constraint firstItem="8Ce-XP-P90" firstAttribute="leading" secondItem="kLd-Vm-1Cf" secondAttribute="leading" constant="30" id="Dyr-jh-bad"/>
                                            <constraint firstItem="pFM-4M-NXv" firstAttribute="top" secondItem="JXN-DK-6Ve" secondAttribute="bottom" constant="5" id="Hoa-2f-dFp"/>
                                            <constraint firstAttribute="trailing" secondItem="pFM-4M-NXv" secondAttribute="trailing" constant="12" id="KV4-Bl-p0A"/>
                                            <constraint firstItem="8Ce-XP-P90" firstAttribute="bottom" secondItem="JXN-DK-6Ve" secondAttribute="bottom" id="Pdg-wC-yBS"/>
                                            <constraint firstItem="JXN-DK-6Ve" firstAttribute="leading" secondItem="pFM-4M-NXv" secondAttribute="leading" id="RXj-kn-2cP"/>
                                            <constraint firstAttribute="trailing" secondItem="ezM-3d-t3T" secondAttribute="trailing" constant="60" id="Vwh-OF-zXe"/>
                                            <constraint firstItem="ezM-3d-t3T" firstAttribute="top" secondItem="JXN-DK-6Ve" secondAttribute="top" id="Yow-H8-dNp"/>
                                            <constraint firstItem="pFM-4M-NXv" firstAttribute="leading" secondItem="kLd-Vm-1Cf" secondAttribute="leading" constant="8" id="Z4J-1Z-5yS"/>
                                            <constraint firstItem="JXN-DK-6Ve" firstAttribute="leading" secondItem="kLd-Vm-1Cf" secondAttribute="leading" constant="8" id="ayw-6n-GJ3"/>
                                            <constraint firstItem="8Ce-XP-P90" firstAttribute="bottom" secondItem="ezM-3d-t3T" secondAttribute="bottom" id="hFr-yV-yMX"/>
                                            <constraint firstItem="JXN-DK-6Ve" firstAttribute="top" secondItem="kLd-Vm-1Cf" secondAttribute="topMargin" id="hg3-wS-Hbb"/>
                                            <constraint firstItem="pFM-4M-NXv" firstAttribute="top" secondItem="JXN-DK-6Ve" secondAttribute="bottom" constant="5" id="kXm-ee-rYr"/>
                                            <constraint firstItem="8Ce-XP-P90" firstAttribute="leading" secondItem="JXN-DK-6Ve" secondAttribute="trailing" constant="-2" id="qWw-bM-4wb"/>
                                            <constraint firstItem="JXN-DK-6Ve" firstAttribute="top" secondItem="kLd-Vm-1Cf" secondAttribute="top" constant="8" id="qst-7e-gMf"/>
                                            <constraint firstItem="ezM-3d-t3T" firstAttribute="top" secondItem="kLd-Vm-1Cf" secondAttribute="top" constant="8" id="tDB-Xc-Udb"/>
                                            <constraint firstItem="8Ce-XP-P90" firstAttribute="top" secondItem="kLd-Vm-1Cf" secondAttribute="top" constant="15" id="uSd-OR-fgD"/>
                                            <constraint firstItem="ezM-3d-t3T" firstAttribute="leading" secondItem="8Ce-XP-P90" secondAttribute="trailing" constant="7" id="wAW-ja-NQH"/>
                                            <constraint firstItem="JXN-DK-6Ve" firstAttribute="leading" secondItem="kLd-Vm-1Cf" secondAttribute="leadingMargin" id="xK4-NK-cLy"/>
                                            <constraint firstItem="ezM-3d-t3T" firstAttribute="leading" secondItem="8Ce-XP-P90" secondAttribute="trailing" constant="7" id="z0i-hu-qnu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RXj-kn-2cP"/>
                                                <exclude reference="hg3-wS-Hbb"/>
                                                <exclude reference="xK4-NK-cLy"/>
                                                <exclude reference="Dyr-jh-bad"/>
                                                <exclude reference="Pdg-wC-yBS"/>
                                                <exclude reference="hFr-yV-yMX"/>
                                                <exclude reference="Hoa-2f-dFp"/>
                                                <exclude reference="BRH-IY-kE5"/>
                                                <exclude reference="Vwh-OF-zXe"/>
                                                <exclude reference="Yow-H8-dNp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y5r-tP-dw9" secondAttribute="bottom" constant="27" id="1IU-SQ-0v3"/>
                                    <constraint firstItem="Zjv-LS-DEt" firstAttribute="top" secondItem="GZF-VJ-uTc" secondAttribute="top" constant="8" id="7LO-FA-S3G"/>
                                    <constraint firstItem="Zjv-LS-DEt" firstAttribute="width" secondItem="65Q-zd-NPc" secondAttribute="height" multiplier="1:1" id="DVh-lM-81L"/>
                                    <constraint firstAttribute="bottom" secondItem="kLd-Vm-1Cf" secondAttribute="bottom" constant="5" id="Nph-A3-AqL"/>
                                    <constraint firstItem="65Q-zd-NPc" firstAttribute="top" secondItem="GZF-VJ-uTc" secondAttribute="top" constant="8" id="O34-E4-XAU"/>
                                    <constraint firstItem="kLd-Vm-1Cf" firstAttribute="leading" secondItem="65Q-zd-NPc" secondAttribute="trailing" constant="8" symbolic="YES" id="PJO-Mf-uF3"/>
                                    <constraint firstItem="65Q-zd-NPc" firstAttribute="leading" secondItem="Zjv-LS-DEt" secondAttribute="trailing" constant="8" id="Pd7-oz-k4h"/>
                                    <constraint firstItem="Zjv-LS-DEt" firstAttribute="width" secondItem="ejW-fC-1Aj" secondAttribute="height" multiplier="1:1" id="RmT-ZR-VmD"/>
                                    <constraint firstItem="kLd-Vm-1Cf" firstAttribute="top" secondItem="GZF-VJ-uTc" secondAttribute="top" constant="8" id="aaa-jp-0ej"/>
                                    <constraint firstItem="Y5r-tP-dw9" firstAttribute="leading" secondItem="GZF-VJ-uTc" secondAttribute="leading" constant="8" id="adY-rG-tTL"/>
                                    <constraint firstItem="65Q-zd-NPc" firstAttribute="top" secondItem="kLd-Vm-1Cf" secondAttribute="top" id="bWc-b7-5mU"/>
                                    <constraint firstItem="Y5r-tP-dw9" firstAttribute="top" secondItem="GZF-VJ-uTc" secondAttribute="top" constant="8" id="fgx-aB-HRr"/>
                                    <constraint firstItem="ejW-fC-1Aj" firstAttribute="leading" secondItem="6fu-vm-0a2" secondAttribute="trailing" constant="8" id="jxJ-xO-qCO"/>
                                    <constraint firstItem="Zjv-LS-DEt" firstAttribute="leading" secondItem="ejW-fC-1Aj" secondAttribute="trailing" constant="8" id="p7X-iG-d7s"/>
                                    <constraint firstItem="6fu-vm-0a2" firstAttribute="leading" secondItem="Y5r-tP-dw9" secondAttribute="trailing" constant="8" id="pCC-VF-60y"/>
                                    <constraint firstItem="6fu-vm-0a2" firstAttribute="top" secondItem="GZF-VJ-uTc" secondAttribute="top" constant="8" id="rMQ-PL-bIT"/>
                                    <constraint firstItem="ejW-fC-1Aj" firstAttribute="top" secondItem="GZF-VJ-uTc" secondAttribute="top" constant="8" id="rN4-c1-klx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bWc-b7-5mU"/>
                                        <exclude reference="Nph-A3-AqL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4x9-5v-f4d" firstAttribute="leading" secondItem="Zh7-oI-lJi" secondAttribute="trailing" constant="6" id="0H9-7O-nvt"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="top" secondItem="g3w-LE-8EA" secondAttribute="bottom" constant="12" id="3H2-wq-f9I"/>
                            <constraint firstAttribute="centerX" secondItem="cjK-W8-BML" secondAttribute="centerX" id="54z-lT-iLv"/>
                            <constraint firstItem="Zh7-oI-lJi" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="65" id="7Z6-8m-ecM"/>
                            <constraint firstItem="g3w-LE-8EA" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="8" symbolic="YES" id="8V4-G0-ENe"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leading" id="9Pb-T2-sry"/>
                            <constraint firstItem="GZF-VJ-uTc" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leadingMargin" constant="-16" id="9eH-bi-Uc0"/>
                            <constraint firstItem="hnh-XD-aKr" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="21" id="Ama-hO-vUf"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="leading" secondItem="g3w-LE-8EA" secondAttribute="leading" id="DIz-ZA-NPL"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="top" secondItem="4x9-5v-f4d" secondAttribute="bottom" constant="3" id="FYX-lV-Yei"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="top" secondItem="hnE-Z7-Bt5" secondAttribute="bottom" constant="8" symbolic="YES" id="Gnv-FG-nVg"/>
                            <constraint firstItem="4x9-5v-f4d" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="64" id="IHl-TH-zBz"/>
                            <constraint firstItem="GZF-VJ-uTc" firstAttribute="top" relation="lessThanOrEqual" secondItem="0DR-KU-NfP" secondAttribute="bottom" constant="98" id="NIl-87-ew2"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="top" secondItem="hnh-XD-aKr" secondAttribute="bottom" constant="8" symbolic="YES" id="O6z-tv-8HM"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="centerY" secondItem="Zh7-oI-lJi" secondAttribute="centerY" id="Q44-Bn-dRc"/>
                            <constraint firstAttribute="centerX" secondItem="hnh-XD-aKr" secondAttribute="centerX" id="R3c-SY-uj5"/>
                            <constraint firstItem="4x9-5v-f4d" firstAttribute="trailing" secondItem="jQ5-e5-6Uw" secondAttribute="trailingMargin" constant="7" id="SM8-4Z-CyC"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="hnh-XD-aKr" secondAttribute="trailing" constant="-428" id="UU2-Wk-OKT"/>
                            <constraint firstItem="cjK-W8-BML" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leadingMargin" constant="-15" id="UYd-6n-LQp"/>
                            <constraint firstItem="Zh7-oI-lJi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hnE-Z7-Bt5" secondAttribute="trailing" constant="43" id="W1W-BM-yt8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjK-W8-BML" secondAttribute="trailing" constant="-16" id="Wza-Yn-EUm"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="trailing" secondItem="jQ5-e5-6Uw" secondAttribute="trailingMargin" id="XZZ-jf-jCR"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="top" secondItem="hnh-XD-aKr" secondAttribute="bottom" constant="26" id="YWC-Lg-Wr6"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="12" id="YaJ-MZ-uMB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZF-VJ-uTc" secondAttribute="trailing" constant="-16" id="Zfi-PA-X36"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leadingMargin" constant="-16" id="bxo-MO-e5S"/>
                            <constraint firstItem="cjK-W8-BML" firstAttribute="top" secondItem="jQ5-e5-6Uw" secondAttribute="top" id="cqL-IS-oz3"/>
                            <constraint firstItem="GZF-VJ-uTc" firstAttribute="top" secondItem="0DR-KU-NfP" secondAttribute="bottom" constant="1" id="dJV-V2-lGs"/>
                            <constraint firstAttribute="bottom" secondItem="cjK-W8-BML" secondAttribute="bottom" constant="45" id="e6d-Nb-JGF"/>
                            <constraint firstItem="5wv-f1-r5d" firstAttribute="top" secondItem="GZF-VJ-uTc" secondAttribute="bottom" constant="28" id="ftu-3L-SMp"/>
                            <constraint firstItem="hnE-Z7-Bt5" firstAttribute="leading" secondItem="jQ5-e5-6Uw" secondAttribute="leadingMargin" id="g2E-uK-Dr9"/>
                            <constraint firstItem="hnh-XD-aKr" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="8" id="kvD-hX-Hy8"/>
                            <constraint firstItem="5wv-f1-r5d" firstAttribute="top" secondItem="0DR-KU-NfP" secondAttribute="bottom" constant="130" id="me6-jS-dTR">
                                <variation key="heightClass=compact-widthClass=regular" constant="46"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="0DR-KU-NfP" secondAttribute="trailing" id="nET-Xf-9Rz"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="leading" secondItem="g3w-LE-8EA" secondAttribute="trailing" constant="-64" id="oxR-if-Ukp"/>
                            <constraint firstAttribute="trailing" secondItem="0DR-KU-NfP" secondAttribute="trailing" id="q6v-Mn-hbh"/>
                            <constraint firstItem="hnh-XD-aKr" firstAttribute="leading" secondItem="g3w-LE-8EA" secondAttribute="trailing" constant="8" symbolic="YES" id="ukM-HQ-hrh"/>
                            <constraint firstItem="0DR-KU-NfP" firstAttribute="top" secondItem="Q1o-Fb-ueg" secondAttribute="bottom" constant="91" id="xps-mV-7s8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R3c-SY-uj5"/>
                                <exclude reference="kvD-hX-Hy8"/>
                                <exclude reference="Q44-Bn-dRc"/>
                                <exclude reference="XZZ-jf-jCR"/>
                                <exclude reference="YaJ-MZ-uMB"/>
                                <exclude reference="9Pb-T2-sry"/>
                                <exclude reference="O6z-tv-8HM"/>
                                <exclude reference="UU2-Wk-OKT"/>
                                <exclude reference="oxR-if-Ukp"/>
                                <exclude reference="q6v-Mn-hbh"/>
                                <exclude reference="NIl-87-ew2"/>
                                <exclude reference="me6-jS-dTR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="9Pb-T2-sry"/>
                                <include reference="O6z-tv-8HM"/>
                                <exclude reference="UU2-Wk-OKT"/>
                                <include reference="q6v-Mn-hbh"/>
                                <include reference="me6-jS-dTR"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarPlayerFive" destination="65Q-zd-NPc" id="cJ4-eb-1rX"/>
                        <outlet property="avatarPlayerFour" destination="Zjv-LS-DEt" id="JPd-of-CeR"/>
                        <outlet property="avatarPlayerOne" destination="Y5r-tP-dw9" id="1PW-CN-tav"/>
                        <outlet property="avatarPlayerThree" destination="ejW-fC-1Aj" id="Nng-5Y-Xbs"/>
                        <outlet property="avatarPlayerTwo" destination="6fu-vm-0a2" id="i7v-i2-zpK"/>
                        <outlet property="currentUserCoinsImg" destination="JXN-DK-6Ve" id="bCW-lj-MfN"/>
                        <outlet property="currentUserLevel" destination="ezM-3d-t3T" id="3C5-sy-jig"/>
                        <outlet property="currentUserName" destination="pFM-4M-NXv" id="Py9-vh-Iyf"/>
                        <outlet property="currentUserPoints" destination="8Ce-XP-P90" id="SNm-GS-hNT"/>
                        <outlet property="playerDataView" destination="kLd-Vm-1Cf" id="SKc-NS-EfZ"/>
                        <outlet property="tableView" destination="0DR-KU-NfP" id="2GX-Sk-UbH"/>
                        <outlet property="topicImage" destination="g3w-LE-8EA" id="u8a-1p-QdT"/>
                        <outlet property="verseTitle" destination="hnh-XD-aKr" id="nJl-zu-o3N"/>
                        <outlet property="voteMsgLabel" destination="hnE-Z7-Bt5" id="sg6-su-Mhv"/>
                        <outlet property="winnerIcon" destination="4x9-5v-f4d" id="CMx-VL-j4U"/>
                        <outlet property="winnerUserName" destination="Zh7-oI-lJi" id="tfI-km-lyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWg-ps-qZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="556"/>
        </scene>
    </scenes>
    <resources>
        <image name="tree_background.jpg" width="768" height="768"/>
    </resources>
</document>
