<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorldVerseViewController" customModule="PoeticJusticeApp" customModuleProvider="target">
            <connections>
                <outlet property="joinButton" destination="iTI-ob-VOF" id="GOA-ie-OeL"/>
                <outlet property="newButton" destination="bZt-Bz-lq7" id="9B9-5I-phs"/>
                <outlet property="playerTable" destination="CpR-k2-onq" id="zGh-ME-kXe"/>
                <outlet property="verseTitle" destination="IO3-i6-GWv" id="mmp-ix-R38"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-k2-onq">
                    <rect key="frame" x="0.0" y="158" width="600" height="221"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="221" id="8xg-dF-ssO"/>
                    </constraints>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO3-i6-GWv">
                    <rect key="frame" x="64" y="108" width="528" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyA-jk-ccd">
                    <rect key="frame" x="8" y="95" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="r8F-pj-Z8y"/>
                    </constraints>
                    <state key="normal" image="Acoustic-Guitar.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTI-ob-VOF">
                    <rect key="frame" x="179" y="396" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="Q3o-3P-cML"/>
                        <constraint firstAttribute="width" constant="72" id="lQi-aA-rC4"/>
                    </constraints>
                    <state key="normal" title="Join" backgroundImage="Init.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onJoin:" destination="-1" eventType="touchUpInside" id="HXX-zI-1Zv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-Bz-lq7">
                    <rect key="frame" x="349" y="396" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="qrK-Lv-qfQ"/>
                    </constraints>
                    <state key="normal" title="New" backgroundImage="Init.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onStart:" destination="-1" eventType="touchUpInside" id="tWt-7D-stk"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peu-Iq-tNk">
                    <rect key="frame" x="259" y="429" width="82" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="Bwj-JI-AcV"/>
                        <constraint firstAttribute="height" constant="21" id="SBK-HS-ZH8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="peu-Iq-tNk" firstAttribute="top" secondItem="CpR-k2-onq" secondAttribute="bottom" constant="50" id="0In-7e-r5m"/>
                <constraint firstItem="dyA-jk-ccd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="11Y-RF-cAk"/>
                <constraint firstItem="bZt-Bz-lq7" firstAttribute="baseline" secondItem="iTI-ob-VOF" secondAttribute="firstBaseline" id="77f-YR-Tl5"/>
                <constraint firstItem="iTI-ob-VOF" firstAttribute="top" secondItem="CpR-k2-onq" secondAttribute="bottom" constant="17" id="DFo-xe-xwk"/>
                <constraint firstItem="iTI-ob-VOF" firstAttribute="top" secondItem="bZt-Bz-lq7" secondAttribute="top" id="DHu-iY-Cz7"/>
                <constraint firstItem="peu-Iq-tNk" firstAttribute="leading" secondItem="iTI-ob-VOF" secondAttribute="trailing" constant="8" symbolic="YES" id="Eqf-EE-Op1"/>
                <constraint firstItem="IO3-i6-GWv" firstAttribute="leading" secondItem="dyA-jk-ccd" secondAttribute="trailing" constant="8" symbolic="YES" id="G9m-Ea-rfQ"/>
                <constraint firstAttribute="trailing" secondItem="CpR-k2-onq" secondAttribute="trailing" id="MeY-rA-WFQ"/>
                <constraint firstItem="CpR-k2-onq" firstAttribute="top" secondItem="IO3-i6-GWv" secondAttribute="bottom" constant="29" id="XKB-F8-Op1"/>
                <constraint firstItem="CpR-k2-onq" firstAttribute="centerX" secondItem="peu-Iq-tNk" secondAttribute="centerX" id="aSP-Ev-ZYs"/>
                <constraint firstItem="dyA-jk-ccd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="95" id="dA9-aM-XWr"/>
                <constraint firstItem="iTI-ob-VOF" firstAttribute="baseline" secondItem="bZt-Bz-lq7" secondAttribute="firstBaseline" id="dF9-VU-9lc"/>
                <constraint firstItem="bZt-Bz-lq7" firstAttribute="leading" secondItem="peu-Iq-tNk" secondAttribute="trailing" constant="8" symbolic="YES" id="gUf-ps-9Zs"/>
                <constraint firstItem="IO3-i6-GWv" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="l4T-EG-OaS"/>
                <constraint firstItem="CpR-k2-onq" firstAttribute="top" secondItem="dyA-jk-ccd" secondAttribute="bottom" constant="15" id="mQD-OE-ehD"/>
                <constraint firstItem="CpR-k2-onq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sT1-xD-nsn"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Acoustic-Guitar.png" width="48" height="48"/>
        <image name="Init.png" width="48" height="48"/>
    </resources>
</document>
