<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteLineViewController" customModule="PoeticJusticeApp" customModuleProvider="target">
            <connections>
                <outlet property="setLine" destination="5Qn-Ca-z5G" id="6c9-il-i8g"/>
                <outlet property="topicButton" destination="kTl-ux-cd3" id="vLW-Gs-PoM"/>
                <outlet property="topicLabel" destination="oap-lG-cFG" id="0dd-zT-tO9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-ux-cd3">
                    <rect key="frame" x="70" y="108" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="rTQ-Nd-QKC"/>
                    </constraints>
                    <state key="normal" image="Acoustic-Guitar.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oap-lG-cFG">
                    <rect key="frame" x="133" y="108" width="391" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=regular" misplaced="YES">
                        <rect key="frame" x="136" y="63" width="591" height="48"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="breaker19mayday // 199 points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-eP-0uX">
                    <rect key="frame" x="70" y="79" width="454" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8zu-6q-3jW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I feel shame because this verse in lame" translatesAutoresizingMaskIntoConstraints="NO" id="5Qn-Ca-z5G">
                    <rect key="frame" x="70" y="503" width="454" height="46"/>
                    <color key="backgroundColor" white="0.95063219572368429" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="h03-MB-iGz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="73" y="455" width="654" height="74"/>
                    </variation>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nht-Ol-Vn8">
                    <rect key="frame" x="70" y="208" width="454" height="201"/>
                    <color key="backgroundColor" white="0.97039473684210542" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">I play a guitar so in life I won't go far //
That might be true unless you play in a car //
Or maybe in a train, or better yet a plane //
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verse In-Progress:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M9-xM-guv">
                    <rect key="frame" x="70" y="179" width="454" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="73" y="131" width="654" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a line:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6t-mw-f2l">
                    <rect key="frame" x="70" y="474" width="460" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-Nd-z1k">
                    <rect key="frame" x="494" y="417" width="30" height="30"/>
                    <state key="normal" title="+1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="697" y="388" width="30" height="30"/>
                    </variation>
                    <connections>
                        <action selector="incrementScore:" destination="-1" eventType="touchUpInside" id="mnN-Gm-rH6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWL-DL-QRA">
                    <rect key="frame" x="456" y="417" width="30" height="30"/>
                    <state key="normal" title="-1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="646" y="388" width="30" height="30"/>
                    </variation>
                    <connections>
                        <action selector="decrementScore:" destination="-1" eventType="touchUpInside" id="xAE-Bw-Lte"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOv-vj-Wiz">
                    <rect key="frame" x="452" y="562" width="72" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="m83-eV-Z9V"/>
                    </constraints>
                    <state key="normal" title="Send">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="655" y="545" width="72" height="30"/>
                    </variation>
                    <connections>
                        <action selector="sendLine:" destination="-1" eventType="touchUpInside" id="kfq-jd-APW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4pz-eP-0uX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="0xD-RD-me6"/>
                <constraint firstItem="nht-Ol-Vn8" firstAttribute="top" secondItem="0M9-xM-guv" secondAttribute="bottom" constant="8" symbolic="YES" id="0xq-df-aGJ"/>
                <constraint firstItem="kTl-ux-cd3" firstAttribute="leading" secondItem="0M9-xM-guv" secondAttribute="leading" id="21D-XD-6Xx"/>
                <constraint firstItem="4iP-Nd-z1k" firstAttribute="leading" secondItem="kWL-DL-QRA" secondAttribute="trailing" constant="8" symbolic="YES" id="2N3-GD-c88"/>
                <constraint firstItem="5Qn-Ca-z5G" firstAttribute="leading" secondItem="w6t-mw-f2l" secondAttribute="leading" id="3gO-Xo-idE"/>
                <constraint firstItem="4iP-Nd-z1k" firstAttribute="trailing" secondItem="5Qn-Ca-z5G" secondAttribute="trailing" id="46T-iX-0Yb"/>
                <constraint firstItem="kTl-ux-cd3" firstAttribute="leading" secondItem="4pz-eP-0uX" secondAttribute="leading" id="4hu-9T-ud2"/>
                <constraint firstItem="0M9-xM-guv" firstAttribute="trailing" secondItem="nht-Ol-Vn8" secondAttribute="trailing" id="5FG-Lk-INL"/>
                <constraint firstItem="oap-lG-cFG" firstAttribute="top" secondItem="kTl-ux-cd3" secondAttribute="top" id="8hd-H1-VsC"/>
                <constraint firstItem="4pz-eP-0uX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="BzN-Fk-N7J"/>
                <constraint firstItem="oap-lG-cFG" firstAttribute="trailing" secondItem="0M9-xM-guv" secondAttribute="trailing" id="C69-jl-FOt"/>
                <constraint firstItem="0M9-xM-guv" firstAttribute="top" secondItem="kTl-ux-cd3" secondAttribute="bottom" constant="23" id="EGR-p3-yrj"/>
                <constraint firstItem="kWL-DL-QRA" firstAttribute="top" secondItem="nht-Ol-Vn8" secondAttribute="bottom" constant="8" symbolic="YES" id="Fhn-I7-qrl"/>
                <constraint firstItem="0M9-xM-guv" firstAttribute="leading" secondItem="nht-Ol-Vn8" secondAttribute="leading" id="PiU-3E-BCU"/>
                <constraint firstItem="w6t-mw-f2l" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="R4h-H2-opF"/>
                <constraint firstItem="nht-Ol-Vn8" firstAttribute="trailing" secondItem="4iP-Nd-z1k" secondAttribute="trailing" id="RFw-Eg-hp0"/>
                <constraint firstItem="5Qn-Ca-z5G" firstAttribute="top" secondItem="w6t-mw-f2l" secondAttribute="bottom" constant="8" symbolic="YES" id="XAr-Yv-BYw"/>
                <constraint firstItem="sOv-vj-Wiz" firstAttribute="trailing" secondItem="5Qn-Ca-z5G" secondAttribute="trailing" id="Yhf-RL-8V2"/>
                <constraint firstAttribute="trailing" secondItem="4pz-eP-0uX" secondAttribute="trailing" constant="76" id="cbh-Qm-qU5"/>
                <constraint firstItem="sOv-vj-Wiz" firstAttribute="top" secondItem="5Qn-Ca-z5G" secondAttribute="bottom" constant="13" id="dEc-vr-Zwg"/>
                <constraint firstItem="oap-lG-cFG" firstAttribute="bottom" secondItem="kTl-ux-cd3" secondAttribute="bottom" id="hAw-TA-aUi"/>
                <constraint firstItem="w6t-mw-f2l" firstAttribute="top" secondItem="kWL-DL-QRA" secondAttribute="bottom" constant="27" id="ibE-pH-a1J"/>
                <constraint firstItem="4pz-eP-0uX" firstAttribute="trailing" secondItem="oap-lG-cFG" secondAttribute="trailing" id="kf6-Vu-azr"/>
                <constraint firstItem="sOv-vj-Wiz" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottomMargin" id="mOi-5j-wOD"/>
                <constraint firstItem="oap-lG-cFG" firstAttribute="leading" secondItem="kTl-ux-cd3" secondAttribute="trailing" constant="15" id="oHy-Aa-V0R"/>
                <constraint firstItem="kTl-ux-cd3" firstAttribute="top" secondItem="4pz-eP-0uX" secondAttribute="bottom" constant="8" symbolic="YES" id="vTp-ts-v8f"/>
                <constraint firstItem="w6t-mw-f2l" firstAttribute="leading" secondItem="nht-Ol-Vn8" secondAttribute="leading" id="wxI-U1-e7c"/>
                <constraint firstItem="4iP-Nd-z1k" firstAttribute="baseline" secondItem="kWL-DL-QRA" secondAttribute="baseline" id="xbU-bl-obQ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Acoustic-Guitar.png" width="48" height="48"/>
    </resources>
</document>
